### Invisible option for dependencies
config APPHELLOWORLD_DEPENDENCIES
	bool
	default y
	select LIBNOLIBC if !HAVE_LIBC

### App configuration
config APPHELLOWORLD_PRINTARGS
	bool "Print arguments"
	default y
	help
	  Prints argument list (argv) to stdout

config APPHELLOWORLD_SPINNER
	bool "Stay alive"
	select LIBUKTIME
	default n
	help
	  Shows an animation instead of shutting down

config APPHELLOWORLD_READFILE
	bool "Read my file"
	default n
	help
	  Reads the file in guest_fs/ and prints its contents,
	  insetad of printing helloworld
