#  SPDX-License-Identifier: BSD-3-Clause
#
#  libkdtree Makefile.uk
#
#  Authors: USoC 2021
#
#  Copyright (c) 2021, NEC Europe Ltd., NEC Corporation. All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#  3. Neither the name of the copyright holder nor the names of its
#     contributors may be used to endorse or promote products derived from
#     this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#

################################################################################
# Library registration
################################################################################
# TODO_2
$(eval $(call addlib_s,libname,CHECK_IF_SELECTED))

################################################################################
# Original sources
################################################################################
# TODO_3
LIBKDTREE_VERSION = 
LIBKDTREE_URL = 
# TODO_3
$(eval $(call fetch,libname,$(LIBKDTREE_URL)))

################################################################################
# Helpers
################################################################################
# TODO_4
LIBKDTREE_EXTRACTED = $(LIBKDTREE_ORIGIN)/TODO_4_PATH

################################################################################
# Library includes
################################################################################
# TODO_5
LIBKDTREE_COMMON_INCLUDES-y     += -I$(TODO_5_PATH)
# TODO_12
# LIBKDTREE_COMMON_INCLUDES-y     += -I$(TODO_12_PATH)

CINCLUDES-$(CONFIG_LIBKDTREE)   += $(LIBKDTREE_COMMON_INCLUDES-y)
CXXINCLUDES-$(CONFIG_LIBKDTREE) += $(LIBKDTREE_COMMON_INCLUDES-y)

LIBKDTREE_CINCLUDES   += -I$(LIBKDTREE_EXTRACTED)
LIBKDTREE_CXXINCLUDES += -I$(LIBKDTREE_EXTRACTED)

################################################################################
# Global flags
################################################################################
# TODO_8
# Suppress flags
LIBKDTREE_SUPPRESS_FLAGS +=
LIBKDTREE_CFLAGS-y   += $(LIBKDTREE_SUPPRESS_FLAGS)
LIBKDTREE_CXXFLAGS-y += $(LIBKDTREE_SUPPRESS_FLAGS)

# Preprocessing symbols
LIBKDTREE_DEFINES    +=
LIBKDTREE_CFLAGS-y   += $(LIBKDTREE_DEFINES)
LIBKDTREE_CXXFLAGS-y += $(LIBKDTREE_DEFINES)

################################################################################
# LIBKDTREE code
################################################################################
# TODO_6
LIBKDTREE_SRCS-y += $(LIBKDTREE_EXTRACTED)/TODO_6_PATH

################################################################################
# LIBKDTREE tests
################################################################################
# TODO_10
# LIBKDTREE_SRCS-$(CONFIG_TEST_Y) += TODO_10_TEST_PATH

# TODO_10
# LIBKDTREE_SRCS-$(CONFIG_TEST_Z) += TODO_10_TEST_PATH

# TODO_12
# LIBKDTREE_SRCS-$(CONFIG_BUILD_TESTS) += TODO_12_GLUE_PATH

################################################################################
# LIBKDTREE prepare
################################################################################
# TODO_7
