{"version": 2, "width": 87, "height": 23, "timestamp": 1691681449, "env": {"PAGER=cat": null}}
[0.080984, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r\u001b]2;root@harambe:~\u0007\u001b]1;~\u0007"]
[0.084238, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.084315, "o", "\u001b[?1h\u001b="]
[0.084357, "o", "\u001b[?2004h"]
[1.197114, "o", "c"]
[1.28871, "o", "\bca"]
[1.39451, "o", "t"]
[1.489153, "o", " "]
[2.253206, "o", "h"]
[2.336839, "o", "e"]
[2.484072, "o", "l"]
[2.588063, "o", "l"]
[2.74862, "o", "o"]
[2.814782, "o", "w"]
[2.888356, "o", "o"]
[2.968681, "o", "r"]
[3.087212, "o", "l"]
[3.208643, "o", "d"]
[3.308623, "o", "."]
[3.75772, "o", "c"]
[4.035254, "o", "\u001b[?1l\u001b>"]
[4.035323, "o", "\u001b[?2004l\r\r\n"]
[4.036007, "o", "\u001b]2;cat helloworld.c\u0007\u001b]1;cat\u0007"]
[4.038144, "o", "#include <stdio.h>\r\n\r\nint main(void)\r\n{\r\n\tprintf(\"Hello, World!\\n\");\r\n\treturn 0;\r\n}\r\n"]
[4.038293, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[4.038379, "o", "\u001b]2;root@harambe:~\u0007\u001b]1;~\u0007"]
[4.040934, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[4.040992, "o", "\u001b[?1h\u001b="]
[4.041025, "o", "\u001b[?2004h"]
[5.089247, "o", "m"]
[5.154912, "o", "\bma"]
[5.255126, "o", "k"]
[5.339783, "o", "e"]
[5.563787, "o", "\u001b[?1l\u001b>"]
[5.563841, "o", "\u001b[?2004l\r\r\n"]
[5.56445, "o", "\u001b]2;make\u0007\u001b]1;make\u0007"]
[5.566628, "o", "cc -Wall -fPIC   -c -o helloworld.o helloworld.c\r\n"]
[5.585699, "o", "cc -static-pie  helloworld.o   -o helloworld\r\n"]
[5.650827, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r\u001b]2;root@harambe:~\u0007\u001b]1;~\u0007"]
[5.65356, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[5.653636, "o", "\u001b[?1h\u001b="]
[5.653693, "o", "\u001b[?2004h"]
[6.976146, "o", "k"]
[7.020596, "o", "\bkr"]
[7.087716, "o", "a"]
[7.22359, "o", "f"]
[7.374193, "o", "t"]
[7.499409, "o", " "]
[7.594686, "o", "r"]
[7.709024, "o", "u"]
[7.877922, "o", "n"]
[7.992421, "o", " "]
[8.207851, "o", "."]
[8.39881, "o", "/"]
[8.650975, "o", "h"]
[8.742779, "o", "e"]
[8.877282, "o", "l"]
[8.992039, "o", "l"]
[9.146891, "o", "o"]
[9.265588, "o", "w"]
[9.324446, "o", "o"]
[9.4432, "o", "r"]
[9.540479, "o", "l"]
[9.672774, "o", "d"]
[9.970388, "o", "\u001b[?1l\u001b>"]
[9.970432, "o", "\u001b[?2004l\r\r\n"]
[9.971001, "o", "\u001b]2;kraft run ./helloworld\u0007\u001b]1;kraft\u0007"]
[10.280878, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[10.327075, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[10.373247, "o", "\u001b[?25l"]
[10.37518, "o", "\u001b[30;102m[+]\u001b[0m pulling loaders.unikraft.org/default \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[0.0s]\u001b[0m\r\r\n                                                                                       \u001b[87D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l"]
[10.671774, "o", "o.   .o       _ _               __ _\r\r\n"]
[10.676926, "o", "Oo   Oo  ___ (_) | __ __  __ _ ' _) :_\r\r\n"]
[10.682277, "o", "oO   oO ' _ `| | |/ /  _)' _` | |_|  _)\r\r\n"]
[10.687503, "o", "oOo oOO| | | | |   (| | | (_) |  _) :_\r\r\n"]
[10.692855, "o", " OoOoO ._, ._:_:_,\\_._,  .__,_:_, \\___)\r\r\n"]
[10.698219, "o", "                   Atlas 0.13.1~a7f183b\r\r\n"]
[10.701612, "o", "Hello, World!\r\r\n"]
[14.558629, "o", ""]
