{"version": 2, "width": 87, "height": 23, "timestamp": 1691678019, "env": {"PAGER=cat": null}}
[0.080777, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r\u001b]2;root@harambe:~\u0007\u001b]1;~\u0007"]
[0.083988, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.084074, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.932037, "o", "k"]
[0.997737, "o", "\bkr"]
[1.078316, "o", "a"]
[1.202145, "o", "f"]
[1.476751, "o", "t"]
[1.584985, "o", " "]
[1.693182, "o", "r"]
[1.787758, "o", "u"]
[1.994655, "o", "n"]
[2.114557, "o", " "]
[2.443625, "o", "."]
[2.614402, "o", "/"]
[2.865857, "o", "h"]
[3.002987, "o", "e"]
[3.172117, "o", "l"]
[3.343469, "o", "l"]
[3.469482, "o", "oworld_qemu-x86_64\u001b[1m \u001b[0m"]
[4.601676, "o", "\b\u001b[0m \b"]
[4.601898, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.602656, "o", "\u001b]2;kraft run ./helloworld_qemu-x86_64\u0007\u001b]1;kraft\u0007"]
[5.027716, "o", "o.   .o       _ _               __ _\r\r\n"]
[5.031499, "o", "Oo   Oo  ___ (_) | __ __  __ _ ' _) :_\r\r\n"]
[5.035589, "o", "oO   oO ' _ `| | |/ /  _)' _` | |_|  _)\r\r\n"]
[5.039564, "o", "oOo oOO| | | | |   (| | | (_) |  _) :_\r\r\n"]
[5.04367, "o", " OoOoO ._, ._:_:_,\\_._,  .__,_:_, \\___)\r\r\n"]
[5.047752, "o", "                   Atlas 0.13.1~60c2b7e\r\r\n"]
[5.049098, "o", "Hello world!\r\r\n"]
[5.053521, "o", "Arguments:  \"/root/helloworld_qemu-x86_64\"\r\r\n"]
[5.115787, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[5.115948, "o", "\u001b]2;root@harambe:~\u0007\u001b]1;~\u0007"]
[5.118588, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[5.118687, "o", "\u001b[?1h\u001b="]
[5.118786, "o", "\u001b[?2004h"]
[7.565167, "o", "\u001b[?2004l\r\r\n"]
