{"version": 2, "width": 87, "height": 23, "timestamp": 1691682697, "env": {"PAGER=cat": null}}
[0.080575, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r\u001b]2;root@harambe:~\u0007\u001b]1;~\u0007"]
[0.083778, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.083857, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.227177, "o", "k"]
[1.253764, "o", "\bkr"]
[1.318234, "o", "a"]
[1.465425, "o", "f"]
[1.616955, "o", "t"]
[1.701371, "o", " "]
[1.810318, "o", "n"]
[1.883146, "o", "e"]
[1.911577, "o", "t"]
[1.980311, "o", " "]
[2.124021, "o", "l"]
[2.2014, "o", "s"]
[2.316938, "o", "\u001b[?1l\u001b>"]
[2.317062, "o", "\u001b[?2004l\r\r\n"]
[2.317748, "o", "\u001b]2;kraft net ls\u0007\u001b]1;kraft\u0007"]
[2.681131, "o", "\u001b[0;1;39mNAME    \u001b[0m  \u001b[0;1;39mNETWORK      \u001b[0m  \u001b[0;1;39mDRIVER\u001b[0m  \u001b[0;1;39mSTATUS\u001b[0m\r\ncni0      10.42.0.1/24   bridge  up\r\nkraft0    172.88.0.1/24  bridge  up\r\nnerdctl0  10.4.0.1/24    bridge  up\r\n"]
[2.683098, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[2.683203, "o", "\u001b]2;root@harambe:~\u0007\u001b]1;~\u0007"]
[2.686645, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[2.686705, "o", "\u001b[?1h\u001b="]
[2.686755, "o", "\u001b[?2004h"]
[4.337116, "o", "\u001b[?2004l\r\r\n"]
