{"version": 2, "width": 87, "height": 23, "timestamp": 1691687935, "env": {"PAGER=cat": null}}
[0.081251, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r\u001b]2;root@harambe:~\u0007\u001b]1;~\u0007"]
[0.084509, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.084616, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.534584, "o", "k"]
[0.65781, "o", "\bkr"]
[0.726665, "o", "a"]
[0.874535, "o", "f"]
[0.998029, "o", "t"]
[1.119513, "o", " "]
[1.193941, "o", "r"]
[1.313134, "o", "u"]
[1.45641, "o", "n"]
[1.560458, "o", " "]
[1.764085, "o", "-"]
[1.922725, "o", "p"]
[2.008622, "o", " "]
[2.214107, "o", "8"]
[2.364584, "o", "0"]
[2.518455, "o", "8"]
[2.612502, "o", "0"]
[2.908372, "o", ":"]
[3.173719, "o", "8"]
[3.291866, "o", "0"]
[3.468389, "o", " "]
[3.594406, "o", "u"]
[3.777077, "o", "n"]
[3.939477, "o", "i"]
[4.07865, "o", "k"]
[4.111122, "o", "r"]
[4.194152, "o", "a"]
[4.310307, "o", "f"]
[4.491521, "o", "t"]
[4.543551, "o", "."]
[4.684451, "o", "o"]
[4.764681, "o", "r"]
[4.858699, "o", "g"]
[4.926851, "o", "/"]
[5.146296, "o", "n"]
[5.228207, "o", "g"]
[5.328259, "o", "i"]
[5.381957, "o", "n"]
[5.525401, "o", "x"]
[5.746092, "o", ":"]
[5.897406, "o", "l"]
[5.992453, "o", "a"]
[6.058673, "o", "t"]
[6.112925, "o", "e"]
[6.348988, "o", "s"]
[6.416442, "o", "t"]
[6.493436, "o", "\u001b[?1l\u001b>"]
[6.493556, "o", "\u001b[?2004l\r\r\n"]
[6.494201, "o", "\u001b]2;kraft run -p 8080:80 unikraft.org/nginx:latest\u0007\u001b]1;kraft\u0007"]
[7.162695, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[7.20838, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[7.256508, "o", "\u001b[?25l"]
[7.259811, "o", "\u001b[30;102m[+]\u001b[0m pulling unikraft.org/nginx:latest \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[0.0s]\u001b[0m\r\r\n                                                                                       \u001b[87D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l"]
[9.611246, "o", "en1: Interface is up\r\r\n"]
[9.612794, "o", "Powered by\r\r\n"]
[9.616532, "o", "o.   .o       _ _               __ _\r\r\n"]
[9.62044, "o", "Oo   Oo  ___ (_) | __ __  __ _ ' _) :_\r\r\n"]
[9.624449, "o", "oO   oO ' _ `| | |/ /  _)' _` | |_|  _)\r\r\n"]
[9.628372, "o", "oOo oOO| | | | |   (| | | (_) |  _) :_\r\r\n"]
[9.632404, "o", " OoOoO ._, ._:_:_,\\_._,  .__,_:_, \\___)\r\r\n"]
[9.636448, "o", "                  Atlas 0.13.1~41d12609\r\r\n"]
[10.614272, "o", "en1: Set IPv4 address 10.0.2.15 mask 255.255.255.0 gw 10.0.2.2\r\r\n"]
[11.73928, "o", "10.0.2.2 - - [10/Aug/2023:17:19:06 +0000] \"GET / HTTP/1.1\" 200 181 \"-\" \"curl/7.74.0\"\r\r\n"]
[12.771834, "o", "10.0.2.2 - - [10/Aug/2023:17:19:07 +0000] \"GET / HTTP/1.1\" 200 181 \"-\" \"curl/7.74.0\"\r\r\n"]
[13.629042, "o", "10.0.2.2 - - [10/Aug/2023:17:19:08 +0000] \"GET / HTTP/1.1\" 200 181 \"-\" \"curl/7.74.0\"\r\r\n"]
[15.494406, "o", "^C"]
[15.504057, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[15.504154, "o", "\u001b]2;root@harambe:~\u0007\u001b]1;~\u0007"]
[15.50757, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[15.507648, "o", "\u001b[?1h\u001b="]
[15.507697, "o", "\u001b[?2004h"]
[16.178663, "o", "\u001b[?2004l\r\r\n"]
