{"version": 2, "width": 87, "height": 23, "timestamp": 1691683024, "env": {"PAGER=cat": null}}
[0.081947, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r\u001b]2;root@harambe:~\u0007\u001b]1;~\u0007"]
[0.085521, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.723029, "o", "k"]
[0.792066, "o", "\bkr"]
[0.851351, "o", "a"]
[1.007328, "o", "f"]
[1.207883, "o", "t"]
[1.306357, "o", " "]
[1.432995, "o", "r"]
[1.559087, "o", "u"]
[1.725253, "o", "n"]
[1.845756, "o", " "]
[2.207066, "o", "-"]
[2.324868, "o", "-"]
[2.550446, "o", "n"]
[2.605564, "o", "e"]
[2.690985, "o", "t"]
[2.84632, "o", "w"]
[2.947899, "o", "o"]
[3.053951, "o", "r"]
[3.10577, "o", "k"]
[3.225415, "o", " "]
[3.757233, "o", "b"]
[3.843685, "o", "r"]
[3.998992, "o", "i"]
[4.060935, "o", "d"]
[4.298424, "o", "g"]
[4.376494, "o", "e"]
[4.639562, "o", ":"]
[4.862584, "o", "k"]
[4.941468, "o", "r"]
[4.989698, "o", "a"]
[5.142114, "o", "f"]
[5.276683, "o", "t"]
[5.40873, "o", "0"]
[5.548287, "o", " "]
[6.010742, "o", "u"]
[6.19141, "o", "n"]
[6.380985, "o", "i"]
[6.527731, "o", "k"]
[6.573793, "o", "r"]
[6.660229, "o", "a"]
[6.777511, "o", "f"]
[6.891816, "o", "t"]
[6.991786, "o", "."]
[7.142321, "o", "o"]
[7.206429, "o", "r"]
[7.317001, "o", "g"]
[7.50175, "o", "/"]
[7.829698, "o", "n"]
[7.927111, "o", "g"]
[8.041337, "o", "i"]
[8.123304, "o", "n"]
[8.19418, "o", "x"]
[8.490609, "o", ":"]
[8.758084, "o", "l"]
[8.909105, "o", "a"]
[8.960293, "o", "t"]
[8.989091, "o", "e"]
[9.219213, "o", "s"]
[9.294663, "o", "t"]
[9.407952, "o", "\u001b[?1l\u001b>"]
[9.408013, "o", "\u001b[?2004l\r\r\n"]
[9.40887, "o", "\u001b]2;kraft run --network bridge:kraft0 unikraft.org/nginx:latest\u0007\u001b]1;kraft\u0007"]
[10.070669, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[10.118555, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[10.164211, "o", "\u001b[?25l"]
[10.167384, "o", "\u001b[30;102m[+]\u001b[0m pulling unikraft.org/nginx:latest \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[0.0s]\u001b[0m\r\r\n                                                                                       \u001b[87D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l"]
[10.830318, "o", "en1: Added\r\r\n"]
[10.832191, "o", "en1: Interface is up\r\r\n"]
[10.833949, "o", "Powered by\r\r\n"]
[10.83777, "o", "o.   .o       _ _               __ _\r\r\n"]
[10.841642, "o", "Oo   Oo  ___ (_) | __ __  __ _ ' _) :_\r\r\n"]
[10.845599, "o", "oO   oO ' _ `| | |/ /  _)' _` | |_|  _)\r\r\n"]
[10.849481, "o", "oOo oOO| | | | |   (| | | (_) |  _) :_\r\r\n"]
[10.853452, "o", " OoOoO ._, ._:_:_,\\_._,  .__,_:_, \\___)\r\r\n"]
[10.857422, "o", "                  Atlas 0.13.1~41d12609\r\r\n"]
[12.721854, "o", "172.88.0.1 - - [10/Aug/2023:15:57:20 +0000] \"GET / HTTP/1.1\" 200 181 \"-\" \"curl/7.74.0\"\r\r\n"]
[13.98994, "o", "172.88.0.1 - - [10/Aug/2023:15:57:22 +0000] \"GET / HTTP/1.1\" 200 181 \"-\" \"curl/7.74.0\"\r\r\n"]
[14.377439, "o", "172.88.0.1 - - [10/Aug/2023:15:57:23 +0000] \"GET / HTTP/1.1\" 200 181 \"-\" \"curl/7.74.0\"\r\r\n"]
[18.923647, "o", "^C"]
