{"version": 2, "width": 87, "height": 23, "timestamp": 1691677425, "env": {"PAGER=cat": null}}
[0.081126, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r\u001b]2;root@harambe:~/nderjung/unikraft/apps/helloworld\u0007\u001b]1;..ps/helloworld\u0007"]
[0.096307, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhelloworld\u001b[00m \u001b[01;34mgit:(\u001b[31mstaging\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.128364, "o", "k"]
[1.196549, "o", "\bkr"]
[1.269489, "o", "a"]
[1.440169, "o", "f"]
[1.650623, "o", "t"]
[1.800384, "o", " "]
[2.133531, "o", "-"]
[2.2987, "o", "-"]
[2.494451, "o", "l"]
[2.621879, "o", "o"]
[2.682362, "o", "g"]
[2.83166, "o", "-"]
[3.035005, "o", "l"]
[3.145877, "o", "e"]
[3.251529, "o", "v"]
[3.36389, "o", "e"]
[3.420652, "o", "l"]
[3.691319, "o", "="]
[3.699685, "o", "d"]
[3.736852, "o", "e"]
[4.096244, "o", "b"]
[4.215462, "o", "u"]
[4.280225, "o", "g"]
[4.385049, "o", " "]
[4.521565, "o", "-"]
[4.646624, "o", "-"]
[4.813849, "o", "l"]
[4.963575, "o", "o"]
[5.01317, "o", "g"]
[5.171373, "o", "-"]
[5.358321, "o", "t"]
[5.521624, "o", "y"]
[5.805481, "o", "p"]
[5.937501, "o", "e"]
[6.055919, "o", "="]
[6.30035, "o", "b"]
[6.381231, "o", "a"]
[6.445785, "o", "s"]
[6.549541, "o", "i"]
[6.613284, "o", "c"]
[6.732995, "o", " "]
[7.356982, "o", "b"]
[7.43714, "o", "u"]
[7.603414, "o", "i"]
[7.786916, "o", "l"]
[7.882817, "o", "d"]
[8.188022, "o", "\u001b[?1l\u001b>"]
[8.188079, "o", "\u001b[?2004l\r\r\n"]
[8.188847, "o", "\u001b]2;kraft --log-level=debug --log-type=basic build\u0007\u001b]1;kraft\u0007"]
[8.486925, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[8.533907, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[8.580693, "o", "\u001b[?25l"]
[8.598448, "o", "\u001b[1m\u001b[97;104m[?]\u001b[0m select target:\u001b[0m\r\r\n  \u001b[38;5;32m\u001b[1m▸ \u001b[0m\u001b[0m\u001b[38;5;32;1mhelloworld (fc/x86_64)\u001b[0m\r\r\n    helloworld (linuxu/arm)\r\r\n    helloworld (linuxu/arm64)\r\r\n    helloworld (linuxu/x86_64)\r\r\n    helloworld (qemu/arm64)\r\r\n    helloworld (qemu/x86_64)\r\r\n    helloworld (xen/x86_64)\r\r\n\u001b[87D"]
[9.331486, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[1m\u001b[97;104m[?]\u001b[0m select target:\u001b[0m\r\r\n    helloworld (fc/x86_64)\r\r\n  \u001b[38;5;32m\u001b[1m▸ \u001b[0m\u001b[0m\u001b[38;5;32;1mhelloworld (linuxu/arm)\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[87D"]
[9.51475, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[87D\u001b[2K\u001b[1m\u001b[97;104m[?]\u001b[0m select target:\u001b[0m\r\r\n\u001b[1B    helloworld (linuxu/arm)\r\r\n  \u001b[38;5;32m\u001b[1m▸ \u001b[0m\u001b[0m\u001b[38;5;32;1mhelloworld (linuxu/arm64)\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[87D"]
[9.648345, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[87D\u001b[2K\u001b[1m\u001b[97;104m[?]\u001b[0m select target:\u001b[0m\r\r\n\u001b[1B\u001b[1B    helloworld (linuxu/arm64)\r\r\n  \u001b[38;5;32m\u001b[1m▸ \u001b[0m\u001b[0m\u001b[38;5;32;1mhelloworld (linuxu/x86_64)\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[87D"]
[9.831666, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[87D\u001b[2K\u001b[1m\u001b[97;104m[?]\u001b[0m select target:\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B    helloworld (linuxu/x86_64)\r\r\n  \u001b[38;5;32m\u001b[1m▸ \u001b[0m\u001b[0m\u001b[38;5;32;1mhelloworld (qemu/arm64)\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[87D"]
[10.031643, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[87D\u001b[2K\u001b[1m\u001b[97;104m[?]\u001b[0m select target:\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B    helloworld (qemu/arm64)\r\r\n  \u001b[38;5;32m\u001b[1m▸ \u001b[0m\u001b[0m\u001b[38;5;32;1mhelloworld (qemu/x86_64)\u001b[0m\r\r\n\u001b[1B\u001b[87D"]
[10.416403, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[97;104m[?]\u001b[0m select target: \u001b[38;5;32mhelloworld (qemu/x86_64)\u001b[0m\r\r\n\u001b[87D\u001b[2K\u001b[?25h"]
[10.416456, "o", "\u001b[?1002l\u001b[?1003l\u001b]10;?\u001b\\\u001b[6n"]
[10.461629, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[10.509323, "o", "\u001b[97;100m i \u001b[0m updating package index\r\n"]
[10.509361, "o", "\u001b[97;104m D \u001b[0m fetching \u001b[97;104mmanifest\u001b[0m=https://manifests.kraftkit.sh/index.yaml\r\n"]
[10.787575, "o", "\u001b[97;100m i \u001b[0m finding core/unikraft:stable\r\n"]
[10.78774, "o", "\u001b[97;104m D \u001b[0m querying oci catalog \u001b[97;104mauth\u001b[0m=false \u001b[97;104mcache\u001b[0m=true \u001b[97;104mname\u001b[0m=unikraft \u001b[97;104msource\u001b[0m= \u001b[97;104mtypes\u001b[0m=[core] \u001b[97;104mversion\u001b[0m=stable\r\n"]
[10.788006, "o", "\u001b[97;104m D \u001b[0m querying manifest catalog \u001b[97;104mauth\u001b[0m=false \u001b[97;104mcache\u001b[0m=true \u001b[97;104mname\u001b[0m=unikraft \u001b[97;104msource\u001b[0m= \u001b[97;104mtypes\u001b[0m=[core] \u001b[97;104mversion\u001b[0m=stable\r\n"]
[10.805155, "o", "\u001b[97;100m i \u001b[0m pulling core/unikraft:stable\r\n\u001b[97;104m D \u001b[0m pulling manifest \u001b[97;104mpackage\u001b[0m=core/unikraft:stable\r\n"]
[10.805305, "o", "\u001b[97;104m D \u001b[0m using cache \u001b[97;104mlocal\u001b[0m=/root/.local/share/kraftkit/sources/unikraft-stable.tar.gz \u001b[97;104mremote\u001b[0m=https://github.com/unikraft/unikraft/archive/refs/heads/stable.tar.gz\r\n"]
[10.90656, "o", "\u001b[97;100m i \u001b[0m configuring helloworld (qemu/x86_64)\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_KVM_BOOT_PROTO_MULTIBOOT\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_VIRTIO_BUS\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_LIBUKARGPARSE\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_STACK_SIZE_PAGE_ORDER\u001b[0m=4\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_UK_DEFNAME\u001b[0m=helloworld\r\n"]
[10.906727, "o", "\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_LIBUKTEST\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_LIBUKDEBUG_PRINT_SRCNAME\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_KVM_SERIAL_BAUD_115200\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_LIBUKTIMECONV\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_CROSS_COMPILE\u001b[0m=\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_LIBNOLIBC_UKDEBUG_ASSERT\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_HZ\u001b[0m=100\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_LIBUKDEBUG_PRINTK_ERR\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_OPTIMIZE_COMPRESS\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_UKPLAT_LCPU_MAXCOUNT\u001b[0m=1\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_ARCH_X86_64\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_UK_FULLVERSION\u001b[0m=0.13.1~60c2b7e\r\n"]
[10.906771, "o", "\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_PLAT_KVM\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_DEBUG_SYMBOLS_LVL3\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_LIBUKBOOT\u001b[0m=y\r\n"]
[10.906787, "o", "\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_KVM_VMM_QEMU\u001b[0m=y\r\n"]
[10.906851, "o", "\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_UK_CODENAME\u001b[0m=Atlas\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_LIBUKSCHED\u001b[0m=y\r\n"]
[10.906875, "o", "\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_OPTIMIZE_PERF\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_LIBUKTEST_ALL\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_LIBUKTEST_TEST_MYSELF\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_LIBUKSCHEDCOOP\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_LIBUKBOOT_MAXNBARGS\u001b[0m=60\r\n"]
[10.906919, "o", "\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_HAVE_BOOTENTRY\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_KVM_KERNEL_SERIAL_CONSOLE\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_LIBUKBOOT_INITBBUDDY\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_KVM_PCI\u001b[0m=y\r\n"]
[10.906962, "o", "\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_KVM_MAX_IRQ_HANDLER_ENTRIES\u001b[0m=8\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_LIBUKTEST_LOG_TESTS\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_LIBUKBOOT_INITSCHEDCOOP\u001b[0m=y\r\n"]
[10.906996, "o", "\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_LIBUKDEBUG_PRINTK\u001b[0m=y\r\n"]
[10.907033, "o", "\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_UK_NAME\u001b[0m=helloworld\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_HAVE_SCHED\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_LIBUKBOOT_BANNER_POWEREDBY\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_LIBUKDEBUG_PRINT_TIME\u001b[0m=y\r\n"]
[10.907076, "o", "\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_LIBUKALLOC\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_KVM_DEBUG_SERIAL_CONSOLE\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_KVM_DEBUG_VGA_CONSOLE\u001b[0m=y\r\n"]
[10.907116, "o", "\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_LIBNOLIBC\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_UK_ARCH\u001b[0m=x86_64\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_UKPLAT_ALLOW_GIC\u001b[0m=y\r\n"]
[10.907157, "o", "\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_LLVM_TARGET_ARCH\u001b[0m=\r\n"]
[10.907195, "o", "\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_OPTIMIZE_NOOMITFP\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_LIBUKDEBUG\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_APPHELLOWORLD_PRINTARGS\u001b[0m=y\r\n"]
[10.907246, "o", "\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_UK_BASE\u001b[0m=/root/nderjung/unikraft/apps/helloworld/.unikraft/unikraft\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_LIBUKDEBUG_PRINTD\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_LIBUKDEBUG_REDIR_PRINTD\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_UK_APP\u001b[0m=/root/nderjung/unikraft/apps/helloworld\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_LIBUKTEST_LOG_STATS\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_MARCH_X86_64_GENERIC\u001b[0m=y\r\n"]
[10.9073, "o", "\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_LIBUKDEBUG_ANSI_COLOR\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_APPHELLOWORLD_DEPENDENCIES\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_LIBUKALLOCBBUDDY\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_KVM_KERNEL_VGA_CONSOLE\u001b[0m=y\r\n"]
[10.90735, "o", "\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_LIBUKSGLIST\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_LIBUKBUS\u001b[0m=y\r\n\u001b[97;104m D \u001b[0m defconfig \u001b[97;104mCONFIG_LIBUKDEBUG_ENABLE_ASSERT\u001b[0m=y\r\n"]
[10.912241, "o", "\u001b[97;104m D \u001b[0m make A=/root/nderjung/unikraft/apps/helloworld N=helloworld C=/root/nderjung/unikraft/apps/helloworld/.config.helloworld_qemu-x86_64 O=/root/nderjung/unikraft/apps/helloworld/.unikraft/build /root/nderjung/unikraft/apps/helloworld/.unikraft/build/Makefile -C /root/nderjung/unikraft/apps/helloworld/.unikraft/unikraft --no-print-directory -s\r\n"]
[10.963509, "o", "\u001b[97;100m i \u001b[0m   LN      Makefile\r\n"]
[10.964118, "o", "\u001b[97;104m D \u001b[0m make C=/root/nderjung/unikraft/apps/helloworld/.config.helloworld_qemu-x86_64 UK_DEFCONFIG=/tmp/helloworld-config3157474104 O=/root/nderjung/unikraft/apps/helloworld/.unikraft/build A=/root/nderjung/unikraft/apps/helloworld N=helloworld defconfig -C /root/nderjung/unikraft/apps/helloworld/.unikraft/unikraft -n\r\n"]
[11.076259, "o", "\u001b[97;104m D \u001b[0m make UK_DEFCONFIG=/tmp/helloworld-config3157474104 O=/root/nderjung/unikraft/apps/helloworld/.unikraft/build A=/root/nderjung/unikraft/apps/helloworld N=helloworld C=/root/nderjung/unikraft/apps/helloworld/.config.helloworld_qemu-x86_64 defconfig -C /root/nderjung/unikraft/apps/helloworld/.unikraft/unikraft --no-print-directory -s\r\n"]
[11.177889, "o", "\u001b[97;100m i \u001b[0m   MKDIR   lxdialog\r\n"]
[11.179938, "o", "\u001b[97;100m i \u001b[0m   MAKE    kconfig\r\n"]
[12.217251, "o", "\u001b[97;100m i \u001b[0m #\r\n\u001b[97;100m i \u001b[0m # No change to /root/nderjung/unikraft/apps/helloworld/.config.helloworld_qemu-x86_64\r\n\u001b[97;100m i \u001b[0m #\r\n"]
[12.221477, "o", "\u001b[97;100m i \u001b[0m building helloworld (qemu/x86_64)\r\n"]
[12.221603, "o", "\u001b[97;104m D \u001b[0m make O=/root/nderjung/unikraft/apps/helloworld/.unikraft/build A=/root/nderjung/unikraft/apps/helloworld N=helloworld C=/root/nderjung/unikraft/apps/helloworld/.config.helloworld_qemu-x86_64 prepare -C /root/nderjung/unikraft/apps/helloworld/.unikraft/unikraft -j --no-print-directory\r\n"]
[12.564575, "o", "\u001b[97;100m i \u001b[0m   CP      config\r\n"]
[12.71437, "o", "\u001b[97;104m D \u001b[0m make O=/root/nderjung/unikraft/apps/helloworld/.unikraft/build A=/root/nderjung/unikraft/apps/helloworld N=helloworld C=/root/nderjung/unikraft/apps/helloworld/.config.helloworld_qemu-x86_64 -C /root/nderjung/unikraft/apps/helloworld/.unikraft/unikraft -n\r\n"]
[13.062927, "o", "\u001b[97;104m D \u001b[0m make O=/root/nderjung/unikraft/apps/helloworld/.unikraft/build A=/root/nderjung/unikraft/apps/helloworld N=helloworld C=/root/nderjung/unikraft/apps/helloworld/.config.helloworld_qemu-x86_64 -C /root/nderjung/unikraft/apps/helloworld/.unikraft/unikraft -j --no-print-directory\r\n"]
[13.407074, "o", "\u001b[97;100m i \u001b[0m   CP      config\r\n"]
[13.409042, "o", "\u001b[97;100m i \u001b[0m   LN      helloworld_qemu-x86_64.dbg.gdb.py\r\n"]
[13.409369, "o", "\u001b[97;100m i \u001b[0m   GEN     uk-gdb.py\r\n"]
[13.558901, "o", "\u001b[97;100m i \u001b[0m   CC      libkvmplat: trace.common.o\r\n"]
[13.559169, "o", "\u001b[97;100m i \u001b[0m   CC      libkvmplat: traps.isr.o\r\n"]
[13.559389, "o", "\u001b[97;100m i \u001b[0m   CC      libkvmplat: cpu_native.common.o\r\n"]
[13.559677, "o", "\u001b[97;100m i \u001b[0m   CC      libkvmplat: lcpu.x86_common.o\r\n"]
[13.559916, "o", "\u001b[97;100m i \u001b[0m   CC      libkvmplat: tls.common.o\r\n"]
[13.560222, "o", "\u001b[97;100m i \u001b[0m   CC      libkvmplat: bootinfo.common.o\r\n"]
[13.560652, "o", "\u001b[97;100m i \u001b[0m   AS      libkvmplat: multiboot.x86.o\r\n"]
[13.560874, "o", "\u001b[97;100m i \u001b[0m   CC      libkvmplat: multiboot.o\r\n"]
[13.561342, "o", "\u001b[97;100m i \u001b[0m   CC      libkvmplat: traps.o\r\n\u001b[97;100m i \u001b[0m   AS      libkvmplat: pagetable64.o\r\n"]
[13.561722, "o", "\u001b[97;100m i \u001b[0m   AS      libkvmplat: cpu_vectors_x86_64.o\r\n"]
[13.562376, "o", "\u001b[97;100m i \u001b[0m   CC      libkvmplat: setup.o\r\n\u001b[97;100m i \u001b[0m   CC      libkvmplat: console.o\r\n"]
[13.562976, "o", "\u001b[97;100m i \u001b[0m   CC      libkvmplat: lcpu.o\r\n"]
[13.563379, "o", "\u001b[97;100m i \u001b[0m   AS      libkvmplat: lcpu_start.o\r\n"]
[13.563931, "o", "\u001b[97;100m i \u001b[0m   CC      libkvmplat: intctrl.o\r\n"]
[13.564215, "o", "\u001b[97;100m i \u001b[0m   CC      libkvmplat: tscclock.o\r\n"]
[13.564793, "o", "\u001b[97;100m i \u001b[0m   CC      libkvmplat: time.o\r\n"]
[13.565051, "o", "\u001b[97;100m i \u001b[0m   CC      libkvmplat: memory.o\r\n"]
[13.566689, "o", "\u001b[97;100m i \u001b[0m   CC      libkvmplat: vga_console.o\r\n"]
[13.567143, "o", "\u001b[97;100m i \u001b[0m   CC      libkvmplat: serial_console.o\r\n"]
[13.567441, "o", "\u001b[97;100m i \u001b[0m   CC      libkvmplat: shutdown.o\r\n"]
[13.567791, "o", "\u001b[97;100m i \u001b[0m   CC      libkvmplat: irq.o\r\n"]
[13.568394, "o", "\u001b[97;100m i \u001b[0m   CC      libkvmplat: io.o\r\n"]
[13.568885, "o", "\u001b[97;100m i \u001b[0m   CC      libkvmplat: lcpu.common.o\r\n"]
[13.569175, "o", "\u001b[97;100m i \u001b[0m   CC      libkvmplat: memory.common.o\r\n"]
[13.569541, "o", "\u001b[97;100m i \u001b[0m   LDS     libkvmplat: bootinfo.lds\r\n"]
[13.569919, "o", "\u001b[97;100m i \u001b[0m   LDS     libkvmplat: link64.lds\r\n"]
[13.570321, "o", "\u001b[97;100m i \u001b[0m   CC      libkvmpci: pci_bus.common.o\r\n"]
[13.573432, "o", "\u001b[97;100m i \u001b[0m   CC      libkvmpci: pci_bus_x86.x86.o"]
[13.573611, "o", "\r\n"]
[13.573931, "o", "\u001b[97;100m i \u001b[0m   CC      libkvmvirtio: virtio_bus.o"]
[13.574075, "o", "\r\n"]
[13.575078, "o", "\u001b[97;100m i \u001b[0m   CC      libkvmvirtio: virtio_ring.o\r\n"]
[13.57711, "o", "\u001b[97;100m i \u001b[0m   CC      apphelloworld: main.o\r\n"]
[13.593549, "o", "\u001b[97;100m i \u001b[0m   CC      libnolibc: errno.o\r\n"]
[13.601081, "o", "\u001b[97;100m i \u001b[0m   CC      libnolibc: ctype.o\r\n\u001b[97;100m i \u001b[0m   CC      libnolibc: stdio.o\r\n"]
[13.604125, "o", "\u001b[97;100m i \u001b[0m   CC      libnolibc: string.o\r\n"]
[13.604372, "o", "\u001b[97;100m i \u001b[0m   CC      libnolibc: stdlib.o\r\n"]
[13.608313, "o", "\u001b[97;100m i \u001b[0m   CC      libnolibc: strsignal.o\r\n"]
[13.610091, "o", "\u001b[97;100m i \u001b[0m   CC      libnolibc: psignal.o\r\n"]
[13.613976, "o", "\u001b[97;100m i \u001b[0m   CC      libnolibc: __month_to_secs.o"]
[13.614156, "o", "\r\n"]
[13.615325, "o", "\u001b[97;100m i \u001b[0m   CC      libnolibc: __secs_to_tm.o\r\n"]
[13.619219, "o", "\u001b[97;100m i \u001b[0m   CC      libnolibc: timegm.o\r\n"]
[13.620966, "o", "\u001b[97;100m i \u001b[0m   CC      libnolibc: __tm_to_secs.o\r\n"]
[13.625164, "o", "\u001b[97;100m i \u001b[0m   CC      libnolibc: __year_to_secs.o\r\n"]
[13.626024, "o", "\u001b[97;100m i \u001b[0m   CC      libnolibc: htons.o\r\n"]
[13.626381, "o", "\u001b[97;100m i \u001b[0m   CC      libnolibc: ntohs.o\r\n"]
[13.62709, "o", "\u001b[97;100m i \u001b[0m   CC      libnolibc: h_errno.o\r\n"]
[13.627312, "o", "\u001b[97;100m i \u001b[0m   CC      libnolibc: getopt.o"]
[13.627407, "o", "\r\n"]
[13.628121, "o", "\u001b[97;100m i \u001b[0m   CC      libnolibc: sscanf.o\r\n"]
[13.628439, "o", "\u001b[97;100m i \u001b[0m   CC      libnolibc: asprintf.o\r\n"]
[13.630549, "o", "\u001b[97;100m i \u001b[0m   CC      libnolibc: random.o\r\n"]
[13.633156, "o", "\u001b[97;100m i \u001b[0m   CC      libnolibc: qsort.o\r\n"]
[13.633439, "o", "\u001b[97;100m i \u001b[0m   CC      libukalloc: alloc.o\r\n"]
[13.645509, "o", "\u001b[97;100m i \u001b[0m   CC      libukallocbbuddy: bbuddy.o\r\n"]
[13.657391, "o", "\u001b[97;100m i \u001b[0m   CC      libukargparse: argparse.o\r\n"]
[13.662757, "o", "\u001b[97;100m i \u001b[0m   CC      libukargparse: test_ukargparse_parse.o\r\n"]
[13.663447, "o", "\u001b[97;100m i \u001b[0m   CC      libukboot: boot.o\r\n"]
[13.664698, "o", "\u001b[97;100m i \u001b[0m   CC      libukboot: banner.o\r\n"]
[13.665012, "o", "\u001b[97;100m i \u001b[0m   CC      libukboot: version.o\r\n"]
[13.667062, "o", "\u001b[97;100m i \u001b[0m   CC      libukboot_main: weak_main.o\r\n"]
[13.668336, "o", "\u001b[97;100m i \u001b[0m   CC      libukbus: bus.o\r\n"]
[13.669142, "o", "\u001b[97;100m i \u001b[0m   CC      libukdebug: print.o\r\n"]
[13.670208, "o", "\u001b[97;100m i \u001b[0m   CC      libukdebug: outf.o"]
[13.670336, "o", "\r\n"]
[13.671812, "o", "\u001b[97;100m i \u001b[0m   CC      libukdebug: hexdump.o\r\n"]
[13.675737, "o", "\u001b[97;100m i \u001b[0m   CC      libuksched: sched.o\r\n"]
[13.68747, "o", "\u001b[97;100m i \u001b[0m   CC      libuksched: thread.o\r\n"]
[13.688422, "o", "\u001b[97;100m i \u001b[0m   CC      libukschedcoop: schedcoop.o\r\n"]
[13.690735, "o", "\u001b[97;100m i \u001b[0m   CC      libuksglist: sglist.o"]
[13.690989, "o", "\r\n"]
[13.693547, "o", "\u001b[97;100m i \u001b[0m   CC      libuktest: test.o\r\n"]
[13.69419, "o", "\u001b[97;100m i \u001b[0m   CC      libuktimeconv: timeconv.o\r\n"]
[13.694646, "o", "\u001b[97;100m i \u001b[0m   CC      libuktest: myself.o\r\n"]
[13.69667, "o", "\u001b[97;100m i \u001b[0m   CC      libcontext: ctx.isr.o\r\n"]
[13.700706, "o", "\u001b[97;100m i \u001b[0m   CC      libcontext: ectx.isr.o\r\n"]
[13.705806, "o", "\u001b[97;100m i \u001b[0m   AS      libcontext: ctx.x86_64.o\r\n"]
[13.705988, "o", "\u001b[97;100m i \u001b[0m   CC      libcontext: tls.x86_64.o\r\n"]
[13.73202, "o", "\u001b[97;100m i \u001b[0m   LD      libkvmpci.ld.o\r\n"]
[13.733609, "o", "\u001b[97;100m i \u001b[0m   LD      apphelloworld.ld.o"]
[13.733671, "o", "\r\n"]
[13.734236, "o", "\u001b[97;100m i \u001b[0m   LD      libukboot_main.ld.o\r\n"]
[13.73463, "o", "\u001b[97;101m E \u001b[0m /root/nderjung/unikraft/apps/helloworld/.unikraft/unikraft/arch/x86/ectx.c: In function ‘ukarch_ectx_sanitize’:"]
[13.734673, "o", "\r\n"]
[13.734935, "o", "\u001b[97;101m E \u001b[0m /root/nderjung/unikraft/apps/helloworld/.unikraft/unikraft/arch/x86/ectx.c:119:2: warning: enumeration value ‘X86_SAVE_NONE’ not handled in switch [-Wswitch]"]
[13.735191, "o", "\r\n"]
[13.735406, "o", "\u001b[97;101m E \u001b[0m   119 |  switch (ectx_method) {"]
[13.735604, "o", "\r\n"]
[13.735849, "o", "\u001b[97;101m E \u001b[0m       |  ^~~~~~"]
[13.736008, "o", "\r\n"]
[13.736213, "o", "\u001b[97;101m E \u001b[0m /root/nderjung/unikraft/apps/helloworld/.unikraft/unikraft/arch/x86/ectx.c:119:2: warning: enumeration value ‘X86_SAVE_FSAVE’ not handled in switch [-Wswitch]"]
[13.736372, "o", "\r\n"]
[13.73672, "o", "\u001b[97;101m E \u001b[0m /root/nderjung/unikraft/apps/helloworld/.unikraft/unikraft/arch/x86/ectx.c:119:2: warning: enumeration value ‘X86_SAVE_FXSAVE’ not handled in switch [-Wswitch]"]
[13.736857, "o", "\r\n"]
[13.744249, "o", "\u001b[97;100m i \u001b[0m   OBJCOPY apphelloworld.o\r\n"]
[13.74476, "o", "\u001b[97;100m i \u001b[0m   OBJCOPY libkvmpci.o\r\n"]
[13.745656, "o", "\u001b[97;100m i \u001b[0m   OBJCOPY libukboot_main.o\r\n"]
[13.762772, "o", "\u001b[97;100m i \u001b[0m   LD      libukbus.ld.o\r\n"]
[13.770693, "o", "\u001b[97;100m i \u001b[0m   OBJCOPY libukbus.o\r\n"]
[13.778857, "o", "\u001b[97;100m i \u001b[0m   LD      libkvmvirtio.ld.o\r\n"]
[13.78139, "o", "\u001b[97;100m i \u001b[0m   LD      libukboot.ld.o\r\n"]
[13.781905, "o", "\u001b[97;100m i \u001b[0m   LD      libuktest.ld.o\r\n"]
[13.782979, "o", "\u001b[97;100m i \u001b[0m   LD      libukargparse.ld.o\r\n"]
[13.785267, "o", "\u001b[97;100m i \u001b[0m   LD      libuktimeconv.ld.o\r\n"]
[13.787829, "o", "\u001b[97;100m i \u001b[0m   OBJCOPY libkvmvirtio.o\r\n"]
[13.79045, "o", "\u001b[97;100m i \u001b[0m   OBJCOPY libukboot.o\r\n"]
[13.79091, "o", "\u001b[97;100m i \u001b[0m   OBJCOPY libuktest.o\r\n"]
[13.794274, "o", "\u001b[97;100m i \u001b[0m   OBJCOPY libukargparse.o\r\n"]
[13.794785, "o", "\u001b[97;100m i \u001b[0m   OBJCOPY libuktimeconv.o\r\n"]
[13.79669, "o", "\u001b[97;100m i \u001b[0m   LD      libukdebug.ld.o\r\n"]
[13.798362, "o", "\u001b[97;100m i \u001b[0m   LD      libcontext.ld.o\r\n"]
[13.803765, "o", "\u001b[97;100m i \u001b[0m   LD      libkvmplat.ld.o\r\n"]
[13.805485, "o", "\u001b[97;100m i \u001b[0m   OBJCOPY libukdebug.o\r\n"]
[13.807085, "o", "\u001b[97;100m i \u001b[0m   OBJCOPY libcontext.o\r\n"]
[13.807434, "o", "\u001b[97;100m i \u001b[0m   LD      libukalloc.ld.o\r\n"]
[13.815022, "o", "\u001b[97;100m i \u001b[0m   OBJCOPY libukalloc.o\r\n"]
[13.82426, "o", "\u001b[97;100m i \u001b[0m   OBJCOPY libkvmplat.o\r\n"]
[13.825615, "o", "\u001b[97;100m i \u001b[0m   LD      libukallocbbuddy.ld.o\r\n"]
[13.826469, "o", "\u001b[97;100m i \u001b[0m   LD      libukschedcoop.ld.o\r\n"]
[13.833111, "o", "\u001b[97;100m i \u001b[0m   OBJCOPY libukallocbbuddy.o\r\n"]
[13.834263, "o", "\u001b[97;100m i \u001b[0m   OBJCOPY libukschedcoop.o\r\n"]
[13.873562, "o", "\u001b[97;100m i \u001b[0m   LD      libuksglist.ld.o\r\n"]
[13.880845, "o", "\u001b[97;100m i \u001b[0m   OBJCOPY libuksglist.o\r\n"]
[13.89957, "o", "\u001b[97;100m i \u001b[0m   LD      libnolibc.ld.o\r\n"]
[13.915057, "o", "\u001b[97;100m i \u001b[0m   OBJCOPY libnolibc.o\r\n"]
[13.982153, "o", "\u001b[97;100m i \u001b[0m   LD      libuksched.ld.o\r\n"]
[13.990553, "o", "\u001b[97;100m i \u001b[0m   OBJCOPY libuksched.o\r\n"]
[13.995755, "o", "\u001b[97;100m i \u001b[0m   LD      helloworld_qemu-x86_64.dbg\r\n"]
[14.032467, "o", "\u001b[97;100m i \u001b[0m   UKBI    helloworld_qemu-x86_64.dbg.bootinfo\r\n"]
[14.076558, "o", "\u001b[97;100m i \u001b[0m   SCSTRIP helloworld_qemu-x86_64\r\n"]
[14.080959, "o", "\u001b[97;100m i \u001b[0m   GZ      helloworld_qemu-x86_64.gz\r\n"]
[14.129836, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[14.129973, "o", "\u001b]2;root@harambe:~/nderjung/unikraft/apps/helloworld\u0007\u001b]1;..ps/helloworld\u0007"]
[14.145225, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhelloworld\u001b[00m \u001b[01;34mgit:(\u001b[31mstaging\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[14.145322, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.252355, "o", "\u001b[?2004l\r\r\n"]
