{"version": 2, "width": 87, "height": 23, "timestamp": 1691681720, "env": {"PAGER=cat": null}}
[0.081414, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r\u001b]2;root@harambe:~\u0007\u001b]1;~\u0007"]
[0.084658, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.084739, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.951237, "o", "k"]
[0.995914, "o", "\bkr"]
[1.04287, "o", "a"]
[1.19389, "o", "f"]
[1.396598, "o", "t"]
[1.496528, "o", " "]
[1.622759, "o", "r"]
[1.711872, "o", "u"]
[1.896511, "o", "n"]
[1.985856, "o", " "]
[2.186646, "o", "-"]
[2.298398, "o", "-"]
[2.481947, "o", "e"]
[2.708634, "o", "l"]
[2.779212, "o", "f"]
[3.108891, "o", "l"]
[3.375112, "o", "o"]
[3.492569, "o", "a"]
[3.562817, "o", "d"]
[3.692026, "o", "e"]
[3.809485, "o", "r"]
[3.928458, "o", " "]
[4.659612, "o", "l"]
[4.864004, "o", "o"]
[4.892174, "o", "a"]
[4.97593, "o", "d"]
[5.097222, "o", "e"]
[5.176764, "o", "r"]
[5.347317, "o", "s"]
[5.675264, "o", "."]
[6.060822, "o", "u"]
[6.210622, "o", "n"]
[6.387107, "o", "i"]
[6.52534, "o", "k"]
[6.591705, "o", "r"]
[6.651062, "o", "a"]
[6.795344, "o", "f"]
[6.99862, "o", "t"]
[7.008158, "o", "."]
[7.165686, "o", "o"]
[7.214852, "o", "r"]
[7.340374, "o", "g"]
[7.740916, "o", "/"]
[7.992164, "o", "s"]
[8.156012, "o", "t"]
[8.227281, "o", "r"]
[8.386259, "o", "a"]
[8.511634, "o", "c"]
[8.562443, "o", "e"]
[8.777237, "o", ":"]
[8.941004, "o", "l"]
[8.976231, "o", "a"]
[9.077605, "o", "t"]
[9.116135, "o", "e"]
[9.316714, "o", "s"]
[9.408697, "o", "t"]
[9.507043, "o", " "]
[9.734512, "o", "."]
[9.917578, "o", "/"]
[10.14723, "o", "h"]
[10.241419, "o", "e"]
[10.376776, "o", "l"]
[10.507632, "o", "l"]
[10.666315, "o", "o"]
[10.760259, "o", "w"]
[10.850531, "o", "o"]
[10.943634, "o", "r"]
[11.010386, "o", "l"]
[11.122547, "o", "d"]
[11.456799, "o", "\u001b[?1l\u001b>"]
[11.456851, "o", "\u001b[?2004l\r\r\n"]
[11.457615, "o", "\u001b]2;kraft run --elfloader loaders.unikraft.org/strace:latest ./helloworld\u0007\u001b]1;kraft\u0007"]
[12.225182, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[12.271532, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[12.319059, "o", "\u001b[?25l"]
[12.336813, "o", "\u001b[30;44m[/]\u001b[0m pulling loaders.unikraft.org/strace                                       0% \u001b[38;5;245m[0.0s]\u001b[0m\r\r\n\u001b[38;5;245mctrl+c to cancel\u001b[0m                                                                       \u001b[87D"]
[12.436786, "o", "\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[-]\u001b[0m pulling loaders.unikraft.org/strace                                       0% \u001b[38;5;245m[0.1s]\u001b[0m\r\r\n\u001b[87D"]
[12.5368, "o", "\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[\\]\u001b[0m pulling loaders.unikraft.org/strace                                       0% \u001b[38;5;245m[0.2s]\u001b[0m\r\r\n\u001b[87D"]
[12.636922, "o", "\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[|]\u001b[0m pulling loaders.unikraft.org/strace                                       0% \u001b[38;5;245m[0.3s]\u001b[0m\r\r\n\u001b[87D"]
[12.736392, "o", "\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[/]\u001b[0m pulling loaders.unikraft.org/strace                                       0% \u001b[38;5;245m[0.4s]\u001b[0m\r\r\n\u001b[87D"]
[12.836325, "o", "\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[-]\u001b[0m pulling loaders.unikraft.org/strace                                       0% \u001b[38;5;245m[0.5s]\u001b[0m\r\r\n\u001b[87D"]
[12.936126, "o", "\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[\\]\u001b[0m pulling loaders.unikraft.org/strace                                       0% \u001b[38;5;245m[0.6s]\u001b[0m\r\r\n\u001b[87D"]
[13.036619, "o", "\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[|]\u001b[0m pulling loaders.unikraft.org/strace                                       0% \u001b[38;5;245m[0.7s]\u001b[0m\r\r\n\u001b[87D"]
[13.13608, "o", "\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[/]\u001b[0m pulling loaders.unikraft.org/strace                                       0% \u001b[38;5;245m[0.8s]\u001b[0m\r\r\n\u001b[87D"]
[13.235979, "o", "\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[-]\u001b[0m pulling loaders.unikraft.org/strace                                       0% \u001b[38;5;245m[0.9s]\u001b[0m\r\r\n\u001b[87D"]
[13.336119, "o", "\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m pulling loaders.unikraft.org/strace \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.0s]\u001b[0m\r\r\n                                                                                       \u001b[87D"]
[13.3369, "o", "\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l"]
[15.65671, "o", "\u001b[34mbrk\u001b[0m(\u001b[33mNULL\u001b[0m) = \u001b[0mva\u001b[0m:\u001b[36m0x400200000\u001b[0m\r\r\n"]
[15.667579, "o", "\u001b[34mbrk\u001b[0m(\u001b[0mva\u001b[0m:\u001b[36m0x400200c40\u001b[0m) = \u001b[0mva\u001b[0m:\u001b[36m0x400200c40\u001b[0m\r\r\n"]
[15.678319, "o", "\u001b[34march_prctl\u001b[0m(\u001b[36m0x1002\u001b[0m, \u001b[36m0x400200300\u001b[0m, ...) = \u001b[36m0x0\u001b[0m\r\r\n"]
[15.694709, "o", "\u001b[34muname\u001b[0m(\u001b[0m<out>\u001b[0m\u001b[0mutsname\u001b[0m:{sysname=\u001b[32m\"Unikraft\"\u001b[0m, nodename=\u001b[32m\"unikraft\"\u001b[0m, ...}) = \u001b[0mOK\u001b[0m\r\r\n"]
[15.71347, "o", "\u001b[34mreadlink\u001b[0m(\u001b[32m\"/proc/self/exe\"\u001b[0m, \u001b[0m<out>\u001b[0m\u001b[0mbuf\u001b[0m:\u001b[36m0x40005ec90\u001b[0m, \u001b[36m4096\u001b[0m) = \u001b[31mNot a directory (-20)\u001b[0m\r\r\n"]
[15.724551, "o", "\u001b[34mbrk\u001b[0m(\u001b[0mva\u001b[0m:\u001b[36m0x400221c40\u001b[0m) = \u001b[0mva\u001b[0m:\u001b[36m0x400221c40\u001b[0m\r\r\n"]
[15.7354, "o", "\u001b[34mbrk\u001b[0m(\u001b[0mva\u001b[0m:\u001b[36m0x400222000\u001b[0m) = \u001b[0mva\u001b[0m:\u001b[36m0x400222000\u001b[0m\r\r\n"]
[15.748904, "o", "\u001b[34mmprotect\u001b[0m(\u001b[0mva\u001b[0m:\u001b[36m0x4001ba000\u001b[0m, \u001b[36m16384\u001b[0m, \u001b[33mPROT_READ\u001b[0m) = \u001b[0mOK\u001b[0m\r\r\n"]
[15.766431, "o", "\u001b[34mfstat\u001b[0m(\u001b[0mfd\u001b[0m:\u001b[36m1\u001b[0m, \u001b[0m<out>\u001b[0m\u001b[0mstat\u001b[0m:{st_size=\u001b[36m0\u001b[0m, st_mode=\u001b[36m020000\u001b[0m, ...}) = \u001b[0mOK\u001b[0m\r\r\n"]
[15.775183, "o", "\u001b[34mioctl\u001b[0m(\u001b[36m0x1\u001b[0m, \u001b[36m0x5401\u001b[0m, ...) = \u001b[36m0x0\u001b[0m\r\r\n"]
[15.777134, "o", "Hello, World!\r\r\n"]
[15.79019, "o", "\u001b[34mwrite\u001b[0m(\u001b[0mfd\u001b[0m:\u001b[36m1\u001b[0m, \u001b[32m\"Hello, World!\\x0A\"\u001b[0m, \u001b[36m14\u001b[0m) = \u001b[36m14\u001b[0m\r\r\n"]
[18.428716, "o", "^C"]
[18.439733, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[18.439832, "o", "\u001b]2;root@harambe:~\u0007\u001b]1;~\u0007"]
[18.443374, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[18.443464, "o", "\u001b[?1h\u001b="]
[18.443516, "o", "\u001b[?2004h"]
[19.19342, "o", "\u001b[?2004l\r\r\n"]
