{"version": 2, "width": 87, "height": 23, "timestamp": 1691655508, "env": {"PAGER=cat": null}}
[0.081219, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r\u001b]2;root@harambe:~/nderjung/unikraft/apps/helloworld\u0007\u001b]1;..ps/helloworld\u0007"]
[0.096547, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhelloworld\u001b[00m \u001b[01;34mgit:(\u001b[31mstaging\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.785037, "o", "k"]
[0.853615, "o", "\bkr"]
[0.931148, "o", "a"]
[1.04933, "o", "f"]
[1.21675, "o", "t"]
[1.283596, "o", " "]
[1.40027, "o", "p"]
[1.581706, "o", "k"]
[1.63737, "o", "g"]
[1.713739, "o", " "]
[1.949297, "o", "-"]
[2.095625, "o", "-"]
[2.615592, "o", "a"]
[2.703861, "o", "s"]
[2.814706, "o", " "]
[3.002096, "o", "o"]
[3.129976, "o", "c"]
[3.263357, "o", "i"]
[3.356378, "o", " "]
[3.521753, "o", "-"]
[3.632491, "o", "-"]
[4.21156, "o", "n"]
[4.272289, "o", "a"]
[4.380451, "o", "m"]
[4.453826, "o", "e"]
[4.546365, "o", " "]
[5.065136, "o", "u"]
[5.243701, "o", "n"]
[5.421885, "o", "i"]
[5.568529, "o", "k"]
[5.634243, "o", "r"]
[5.698871, "o", "a"]
[5.839084, "o", "f"]
[5.972195, "o", "t"]
[6.064482, "o", "."]
[6.216348, "o", "o"]
[6.315788, "o", "r"]
[6.386463, "o", "g"]
[6.559828, "o", "/"]
[6.817122, "o", "h"]
[6.899407, "o", "e"]
[6.985076, "o", "l"]
[7.113104, "o", "l"]
[7.254467, "o", "o"]
[7.567142, "o", "w"]
[7.633759, "o", "o"]
[7.695035, "o", "r"]
[7.818012, "o", "l"]
[7.882672, "o", "d"]
[8.051743, "o", ":"]
[8.197071, "o", "l"]
[8.236637, "o", "a"]
[8.346202, "o", "t"]
[8.397083, "o", "e"]
[8.549477, "o", "s"]
[8.61625, "o", "t"]
[9.089086, "o", "\u001b[?1l\u001b>"]
[9.089147, "o", "\u001b[?2004l\r\r\n"]
[9.089943, "o", "\u001b]2;kraft pkg --as oci --name unikraft.org/helloworld:latest\u0007\u001b]1;kraft\u0007"]
[9.580999, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[9.625957, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[9.670537, "o", "\u001b[?25l"]
[9.68809, "o", "\u001b[30;44m[/]\u001b[0m packaging helloworld (oci)                                       \u001b[30;44mx86_64/qemu\u001b[0m \u001b[38;5;245m[0.0s]\u001b[0m\r\r\n\u001b[38;5;245mctrl+c to cancel\u001b[0m\r\r\n\u001b[38;5;245m\u001b[0m                \u001b[87D"]
[9.698774, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m packaging helloworld (oci)                                       \u001b[30;102mx86_64/qemu\u001b[0m \u001b[38;5;245m[0.0s]\u001b[0m\r\r\n\u001b[87D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l"]
[9.700425, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[9.700539, "o", "\u001b]2;root@harambe:~/nderjung/unikraft/apps/helloworld\u0007\u001b]1;..ps/helloworld\u0007"]
[9.716029, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhelloworld\u001b[00m \u001b[01;34mgit:(\u001b[31mstaging\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[10.396007, "o", "k"]
[10.463837, "o", "\bkr"]
[10.543706, "o", "a"]
[10.662753, "o", "f"]
[10.816035, "o", "t"]
[10.883779, "o", " "]
[11.036449, "o", "p"]
[11.198892, "o", "k"]
[11.246547, "o", "g"]
[11.32966, "o", " "]
[11.63779, "o", "l"]
[11.682816, "o", "s"]
[11.758259, "o", " "]
[11.93546, "o", "-"]
[12.06133, "o", "-"]
[12.194682, "o", "a"]
[12.281342, "o", "p"]
[12.420861, "o", "p"]
[12.51736, "o", "s"]
[12.70124, "o", "\u001b[?1l\u001b>"]
[12.701292, "o", "\u001b[?2004l\r\r\n"]
[12.701885, "o", "\u001b]2;kraft pkg ls --apps\u0007\u001b]1;kraft\u0007"]
[13.018737, "o", "\u001b[0;1;39mTYPE\u001b[0m  \u001b[0;1;39mPACKAGE                \u001b[0m  \u001b[0;1;39mLATEST\u001b[0m  \u001b[0;1;39mFORMAT\u001b[0m\r\napp   unikraft.org/helloworld  latest  oci\r\n"]
[13.020572, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[13.020675, "o", "\u001b]2;root@harambe:~/nderjung/unikraft/apps/helloworld\u0007"]
[13.020721, "o", "\u001b]1;..ps/helloworld\u0007"]
[13.036095, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhelloworld\u001b[00m \u001b[01;34mgit:(\u001b[31mstaging\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[13.036189, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.583597, "o", "\u001b[?2004l\r\r\n"]
