{"version": 2, "width": 87, "height": 25, "timestamp": 1691601274, "env": {"KRAFTKIT_LOG_TYPE=fancy": null}}
[0.080942, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[0.081939, "o", "\u001b]2;root@harambe:~\u0007\u001b]1;~\u0007"]
[0.08455, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.084618, "o", "\u001b[?1h\u001b="]
[0.084692, "o", "\u001b[?2004h"]
[0.946632, "o", "k"]
[0.95382, "o", "\bkr"]
[0.960363, "o", "a"]
[0.997887, "o", "f"]
[1.042826, "o", "t"]
[1.114383, "o", " "]
[1.217098, "o", "p"]
[1.364254, "o", "k"]
[1.394528, "o", "g"]
[1.463666, "o", " "]
[1.565204, "o", "u"]
[1.753357, "o", "p"]
[1.812665, "o", "d"]
[1.883821, "o", "a"]
[1.996603, "o", "t"]
[2.068671, "o", "e"]
[2.201136, "o", "\u001b[?1l\u001b>"]
[2.201193, "o", "\u001b[?2004l\r\r\n"]
[2.201937, "o", "\u001b]2;kraft pkg update\u0007\u001b]1;kraft\u0007"]
[2.685026, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[2.728984, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[2.773576, "o", "\u001b[?25l"]
[2.791452, "o", "\u001b[30;44m[/]\u001b[0m Updating...                                                                  \u001b[38;5;245m[0.0s]\u001b[0m\r\r\n\u001b[38;5;245mctrl+c to cancel\u001b[0m\r\r\n\u001b[38;5;245m\u001b[0m                \u001b[87D"]
[2.890367, "o", "\u001b[1A\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[-]\u001b[0m Updating...                                                                  \u001b[38;5;245m[0.1s]\u001b[0m\r\r\n\u001b[1B\u001b[87D"]
[2.990702, "o", "\u001b[1A\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[\\]\u001b[0m Updating...                                                                  \u001b[38;5;245m[0.2s]\u001b[0m\r\r\n\u001b[1B\u001b[87D"]
[3.079903, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m Updating...                                                                  \u001b[38;5;245m[0.3s]\u001b[0m\r\r\n\u001b[87D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l"]
[3.081914, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[3.082044, "o", "\u001b]2;root@harambe:~\u0007\u001b]1;~\u0007"]
[3.085447, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[3.085526, "o", "\u001b[?1h\u001b="]
[3.085551, "o", "\u001b[?2004h"]
[4.161871, "o", "\u001b[?2004l\r\r\n"]
