{"version": 2, "width": 87, "height": 23, "timestamp": 1691677402, "env": {"PAGER=cat": null}}
[0.081632, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r\u001b]2;root@harambe:~/nderjung/unikraft/apps/helloworld\u0007\u001b]1;..ps/helloworld\u0007"]
[0.096677, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhelloworld\u001b[00m \u001b[01;34mgit:(\u001b[31mstaging\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.794991, "o", "k"]
[0.845339, "o", "\bkr"]
[0.934579, "o", "a"]
[1.056356, "o", "f"]
[1.226558, "o", "t"]
[1.326744, "o", " "]
[1.408219, "o", "b"]
[1.494125, "o", "u"]
[1.628363, "o", "i"]
[1.85375, "o", "l"]
[1.911182, "o", "d"]
[2.089465, "o", "\u001b[?1l\u001b>"]
[2.089528, "o", "\u001b[?2004l\r\r\n"]
[2.090269, "o", "\u001b]2;kraft build\u0007\u001b]1;kraft\u0007"]
[2.646331, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[2.693589, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[2.741659, "o", "\u001b[?25l"]
[2.759527, "o", "\u001b[1m\u001b[97;104m[?]\u001b[0m select target:\u001b[0m\r\r\n  \u001b[38;5;32m\u001b[1m▸ \u001b[0m\u001b[0m\u001b[38;5;32;1mhelloworld (fc/x86_64)\u001b[0m\r\r\n    helloworld (linuxu/arm)\r\r\n    helloworld (linuxu/arm64)\r\r\n    helloworld (linuxu/x86_64)\r\r\n    helloworld (qemu/arm64)\r\r\n    helloworld (qemu/x86_64)\r\r\n    helloworld (xen/x86_64)\r\r\n\u001b[87D"]
[3.309469, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[1m\u001b[97;104m[?]\u001b[0m select target:\u001b[0m\r\r\n    helloworld (fc/x86_64)\r\r\n  \u001b[38;5;32m\u001b[1m▸ \u001b[0m\u001b[0m\u001b[38;5;32;1mhelloworld (linuxu/arm)\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[87D"]
[3.509059, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[87D\u001b[2K\u001b[1m\u001b[97;104m[?]\u001b[0m select target:\u001b[0m\r\r\n\u001b[1B    helloworld (linuxu/arm)\r\r\n  \u001b[38;5;32m\u001b[1m▸ \u001b[0m\u001b[0m\u001b[38;5;32;1mhelloworld (linuxu/arm64)\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[87D"]
[3.741881, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[87D\u001b[2K\u001b[1m\u001b[97;104m[?]\u001b[0m select target:\u001b[0m\r\r\n\u001b[1B\u001b[1B    helloworld (linuxu/arm64)\r\r\n  \u001b[38;5;32m\u001b[1m▸ \u001b[0m\u001b[0m\u001b[38;5;32;1mhelloworld (linuxu/x86_64)\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[87D"]
[3.925459, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[87D\u001b[2K\u001b[1m\u001b[97;104m[?]\u001b[0m select target:\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B    helloworld (linuxu/x86_64)\r\r\n  \u001b[38;5;32m\u001b[1m▸ \u001b[0m\u001b[0m\u001b[38;5;32;1mhelloworld (qemu/arm64)\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[87D"]
[4.109622, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[87D\u001b[2K\u001b[1m\u001b[97;104m[?]\u001b[0m select target:\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B    helloworld (qemu/arm64)\r\r\n  \u001b[38;5;32m\u001b[1m▸ \u001b[0m\u001b[0m\u001b[38;5;32;1mhelloworld (qemu/x86_64)\u001b[0m\r\r\n\u001b[1B\u001b[87D"]
[4.525639, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[97;104m[?]\u001b[0m select target: \u001b[38;5;32mhelloworld (qemu/x86_64)\u001b[0m\r\r\n\u001b[87D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l"]
[4.52578, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[4.575967, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[4.620251, "o", "\u001b[?25l"]
[4.63784, "o", "\u001b[30;44m[/]\u001b[0m updating package index                                                       \u001b[38;5;245m[0.0s]\u001b[0m\r\r\n\u001b[38;5;245mctrl+c to cancel\u001b[0m\r\r\n\u001b[38;5;245m\u001b[0m                \u001b[87D"]
[4.737488, "o", "\u001b[1A\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[-]\u001b[0m updating package index                                                       \u001b[38;5;245m[0.1s]\u001b[0m\r\r\n\u001b[1B\u001b[87D"]
[4.837725, "o", "\u001b[1A\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[\\]\u001b[0m updating package index                                                       \u001b[38;5;245m[0.2s]\u001b[0m\r\r\n\u001b[1B\u001b[87D"]
[4.870911, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m updating package index                                                       \u001b[38;5;245m[0.2s]\u001b[0m\r\r\n\u001b[87D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l"]
[4.871027, "o", "\u001b[?25l"]
[4.887855, "o", "\u001b[30;102m[+]\u001b[0m finding core/unikraft:stable                                                 \u001b[38;5;245m[0.0s]\u001b[0m\r\r\n\u001b[38;5;245mctrl+c to cancel\u001b[0m\r\r\n\u001b[38;5;245m\u001b[0m                \u001b[87D"]
[4.887992, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m finding core/unikraft:stable                                                 \u001b[38;5;245m[0.0s]\u001b[0m\r\r\n\u001b[87D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?25l"]
[4.905407, "o", "\u001b[30;44m[/]\u001b[0m pulling core/unikraft:stable                                              0% \u001b[38;5;245m[0.0s]\u001b[0m\r\r\n\u001b[38;5;245mctrl+c to cancel\u001b[0m                                                                       \u001b[87D"]
[4.989374, "o", "\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m pulling core/unikraft:stable         \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[0.1s]\u001b[0m\r\r\n                                                                                       \u001b[87D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l"]
[4.9895, "o", "\u001b[?25l"]
[5.006865, "o", "\u001b[30;44m[/]\u001b[0m configuring helloworld (qemu/x86_64)                                      0% \u001b[38;5;245m[0.0s]\u001b[0m\r\r\n[ ] building helloworld (qemu/x86_64)                                         0% \u001b[38;5;245m[0.0s]\u001b[0m\r\r\n\u001b[38;5;245mctrl+c to cancel\u001b[0m                                                                       \u001b[87D"]
[5.106547, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[-]\u001b[0m configuring helloworld (qemu/x86_64)                                      0% \u001b[38;5;245m[0.1s]\u001b[0m\r\r\n\u001b[97;100m i \u001b[0m   LN      Makefile                                                                 \r\r\n                                                                                       \r\r\n[ ] building helloworld (qemu/x86_64)                                         0% \u001b[38;5;245m[0.0s]\u001b[0m\r\r\n\u001b[38;5;245mctrl+c to cancel\u001b[0m                                                                       \u001b[87D"]
[5.206791, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[\\]\u001b[0m configuring helloworld (qemu/x86_64)                                      0% \u001b[38;5;245m[0.2s]\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[87D"]
[5.256871, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[\\]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m                                  9% \u001b[38;5;245m[0.2s]\u001b[0m\r\r\n\u001b[97;100m i \u001b[0m   LN      Makefile                                                                 \r\r\n\u001b[97;100m i \u001b[0m   MKDIR   lxdialog                                                                 \r\r\n\u001b[97;100m i \u001b[0m   MAKE    kconfig                                                                  \r\r\n                                                                                       \r\r\n[ ] building helloworld (qemu/x86_64)                                         0% \u001b[38;5;245m[0.0s]\u001b[0m\r\r\n\u001b[38;5;245mctrl+c to cancel\u001b[0m                                                                       \u001b[87D"]
[5.30705, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[|]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m                                  9% \u001b[38;5;245m[0.3s]\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[87D"]
[5.407001, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[/]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m                                  9% \u001b[38;5;245m[0.4s]\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[87D"]
[5.506783, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[-]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m                                  9% \u001b[38;5;245m[0.5s]\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[87D"]
[5.60633, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[\\]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m                                  9% \u001b[38;5;245m[0.6s]\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[87D"]
[5.706912, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[|]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m                                  9% \u001b[38;5;245m[0.7s]\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[87D"]
[5.806465, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[/]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m                                  9% \u001b[38;5;245m[0.8s]\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[87D"]
[5.906428, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[-]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m                                  9% \u001b[38;5;245m[0.9s]\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[87D"]
[6.007035, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[\\]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m                                  9% \u001b[38;5;245m[1.0s]\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[87D"]
[6.106348, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[|]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m                                  9% \u001b[38;5;245m[1.1s]\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[87D"]
[6.2068, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[/]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m                                  9% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[87D"]
[6.29011, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[/]\u001b[0m building helloworld (qemu/x86_64)                                         0% \u001b[38;5;245m[0.0s]\u001b[0m\r\r\n\u001b[38;5;245mctrl+c to cancel\u001b[0m                                                                       \u001b[87D"]
[6.389653, "o", "\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[-]\u001b[0m building helloworld (qemu/x86_64)                                         0% \u001b[38;5;245m[0.1s]\u001b[0m\r\r\n\u001b[87D"]
[6.490052, "o", "\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[\\]\u001b[0m building helloworld (qemu/x86_64)                                         0% \u001b[38;5;245m[0.2s]\u001b[0m\r\r\n\u001b[87D"]
[6.589608, "o", "\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[|]\u001b[0m building helloworld (qemu/x86_64)                                         0% \u001b[38;5;245m[0.3s]\u001b[0m\r\r\n\u001b[87D"]
[6.690581, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[/]\u001b[0m building helloworld (qemu/x86_64)                                         0% \u001b[38;5;245m[0.3s]\u001b[0m\r\r\n\u001b[97;100m i \u001b[0m   CP      config                                                                   \r\r\n                                                                                   "]
[6.690752, "o", "    \r\r\n\u001b[38;5;245mctrl+c to cancel\u001b[0m                                                                       \u001b[87D"]
[6.706921, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[/]\u001b[0m building helloworld (qemu/x86_64)                                         0% \u001b[38;5;245m[0.4s]\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[87D"]
[6.8067, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[-]\u001b[0m building helloworld (qemu/x86_64)                                         0% \u001b[38;5;245m[0.5s]\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[87D"]
[6.906351, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[\\]\u001b[0m building helloworld (qemu/x86_64)                                         0% \u001b[38;5;245m[0.6s]\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[87D"]
[7.006918, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[|]\u001b[0m building helloworld (qemu/x86_64)                                         0% \u001b[38;5;245m[0.7s]\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[87D"]
[7.106893, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[/]\u001b[0m building helloworld (qemu/x86_64)                                         0% \u001b[38;5;245m[0.8s]\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[87D"]
[7.206726, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[-]\u001b[0m building helloworld (qemu/x86_64)                                         0% \u001b[38;5;245m[0.9s]\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[87D"]
[7.307215, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[\\]\u001b[0m building helloworld (qemu/x86_64)                                         0% \u001b[38;5;245m[1.0s]\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[87D"]
[7.406747, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[|]\u001b[0m building helloworld (qemu/x86_64)                                         0% \u001b[38;5;245m[1.1s]\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[87D"]
[7.489751, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[|]\u001b[0m building helloworld (qemu/x86_64)    \u001b[38;5;245m•\u001b[0m                                    2% \u001b[38;5;245m[1.1s]\u001b[0m\r\r\n\u001b[97;100m i \u001b[0m   CP      config                                                                   \r\r\n\u001b[97;100m i \u001b[0m   CP      config                 "]
[7.489867, "o", "                                                  \r\r\n\u001b[97;100m i \u001b[0m   LN      helloworld_qemu-x86_64.dbg.gdb.py                                        \r\r\n\u001b[97;100m i \u001b[0m   GEN     uk-gdb.py                                                                \r\r\n                                                                                       \r\r\n\u001b[38;5;245mctrl+c to cancel\u001b[0m                                                                       \u001b[87D"]
[7.507055, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[/]\u001b[0m building helloworld (qemu/x86_64)    \u001b[38;5;245m•\u001b[0m                                    2% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[87D"]
[7.606518, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[-]\u001b[0m building helloworld (qemu/x86_64)    \u001b[38;5;245m•\u001b[0m                                    2% \u001b[38;5;245m[1.3s]\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[87D"]
[7.63965, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[-]\u001b[0m building helloworld (qemu/x86_64)    \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m                                  8% \u001b[38;5;245m[1.3s]\u001b[0m\r\r\n\u001b[97;100m i \u001b[0m   CC      libkvmplat: traps.o                                                 "]
[7.639731, "o", "     \r\r\n\u001b[97;100m i \u001b[0m   AS      libkvmplat: cpu_vectors_x86_64.o                                         \r\r\n\u001b[97;100m i \u001b[0m   CC      libkvmplat: setup.o                                                      \r\r\n\u001b[97;100m i \u001b[0m   CC      libkvmplat: console.o                                                    \r\r\n\u001b[97;100m i \u001b[0m   CC      libkvmplat: lcpu.o                                                       \r\r\n                                                                                       \r\r\n\u001b[38;5;245mctrl+c to cancel\u001b[0m                                                                       \u001b[87D"]
[7.65662, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[-]\u001b[0m building helloworld (qemu/x86_64)    \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m                              16% \u001b[38;5;245m[1.3s]\u001b[0m\r\r\n\u001b[97;100m i \u001b[0m   CC      libkvmplat: memor"]
[7.65687, "o", "y.common.o                                              \r\r\n\u001b[97;100m i \u001b[0m   LDS     libkvmplat: bootinfo.lds                                                 \r\r\n\u001b[97;100m i \u001b[0m   LDS     libkvmplat: link64.lds                                                   \r\r\n\u001b[97;100m i \u001b[0m   CC      libkvmpci: pci_bus.common.o                                              \r\r\n\u001b[97;100m i \u001b[0m   CC      libkvmpci: pci_bus_x86.x86.o                                             \r\r\n\u001b[1B\u001b[87D"]
[7.673263, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[-]\u001b[0m building helloworld (qemu/x86_64)    \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m                             20% \u001b[38;5;245m[1.3s]\u001b[0m\r\r\n\u001b[97;100m i \u001b[0m   CC      "]
[7.673481, "o", "libkvmvirtio: virtio_ring.o                                              \r\r\n\u001b[97;100m i \u001b[0m   CC      apphelloworld: main.o                                                    \r\r\n\u001b[97;100m i \u001b[0m   CC      libnolibc: errno.o                                                       \r\r\n\u001b[97;100m i \u001b[0m   CC      libnolibc: stdio.o                                                       \r\r\n\u001b[97;100m i \u001b[0m   CC      libnolibc: ctype.o                                                       \r\r\n\u001b[1B\u001b[87D"]
[7.6899, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[1B\u001b[97;100m i \u001b[0m   CC      apphelloworld: main.o                                                    \r\r\n\u001b[97;100m i \u001b[0m   CC      libnolibc: errno.o                                                       \r\r\n\u001b[97;100m i \u001b[0m   CC      libnolibc: stdio.o            "]
[7.690107, "o", "                                           \r\r\n\u001b[97;100m i \u001b[0m   CC      libnolibc: ctype.o                                                       \r\r\n\u001b[97;100m i \u001b[0m   CC      libnolibc: stdlib.o                                                      \r\r\n\u001b[1B\u001b[87D"]
[7.706335, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[\\]\u001b[0m building helloworld (qemu/x86_64)    \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m                           27% \u001b[38;5;245m[1.4s]"]
[7.706422, "o", "\u001b[0m\r\r\n\u001b[97;100m i \u001b[0m   CC      libnolibc: ntohs.o                                                       \r\r\n\u001b[97;100m i \u001b[0m   CC      libnolibc: h_errno.o                                                     \r\r\n\u001b[97;100m i \u001b[0m   CC      libnolibc: getopt.o                                                      \r\r\n\u001b[97;100m i \u001b[0m   CC      libnolibc: sscanf.o                                                      \r\r\n\u001b[97;100m i \u001b[0m   CC      libnolibc: asprintf.o                                                    \r\r\n\u001b[1B\u001b[87D"]
[7.723378, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[\\]\u001b[0m building helloworld (qemu/x86_64)    \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m                          30% "]
[7.723561, "o", "\u001b[38;5;245m[1.4s]\u001b[0m\r\r\n\u001b[97;100m i \u001b[0m   CC      libnolibc: random.o                                                      \r\r\n\u001b[97;100m i \u001b[0m   CC      libnolibc: qsort.o                                                       \r\r\n\u001b[97;100m i \u001b[0m   CC      libukalloc: alloc.o                                                      \r\r\n\u001b[97;100m i \u001b[0m   CC      libukallocbbuddy: bbuddy.o                                               \r\r\n\u001b[97;100m i \u001b[0m   CC      libukargparse: argparse.o                                                \r\r\n\u001b[1B\u001b[87D"]
[7.739868, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[1B\u001b[97;100m i \u001b[0m   CC      libnolibc: qsort.o                                                       \r\r\n\u001b[97;100m i \u001b[0m   CC      libukalloc: alloc.o                                                      \r\r\n\u001b[97;100m i \u001b[0m   CC      libukallocbbuddy: bbuddy.o    "]
[7.740059, "o", "                                           \r\r\n\u001b[97;100m i \u001b[0m   CC      libukargparse: argparse.o                                                \r\r\n\u001b[97;100m i \u001b[0m   CC      libukargparse: test_ukargparse_parse.o                                   \r\r\n\u001b[1B\u001b[87D"]
[7.756374, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[\\]\u001b[0m building helloworld (qemu/x86_64)    \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m            "]
[7.756468, "o", "             34% \u001b[38;5;245m[1.4s]\u001b[0m\r\r\n\u001b[97;100m i \u001b[0m   CC      libukboot: banner.o                                                      \r\r\n\u001b[97;100m i \u001b[0m   CC      libukboot_main: weak_main.o                                              \r\r\n\u001b[97;100m i \u001b[0m   CC      libukbus: bus.o                                                          \r\r\n\u001b[97;100m i \u001b[0m   CC      libukdebug: print.o                                                      \r\r\n\u001b[97;100m i \u001b[0m   CC      libukdebug: outf.o                                                       \r\r\n\u001b[1B\u001b[87D"]
[7.773815, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[\\]\u001b[0m building helloworld (qemu/x86_64)    \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m"]
[7.773906, "o", "•\u001b[0m\u001b[38;5;245m•\u001b[0m                       37% \u001b[38;5;245m[1.4s]\u001b[0m\r\r\n\u001b[97;100m i \u001b[0m   CC      libuksched: thread.o                                                     \r\r\n\u001b[97;100m i \u001b[0m   CC      libukschedcoop: schedcoop.o                                              \r\r\n\u001b[97;100m i \u001b[0m   CC      libuksglist: sglist.o                                                    \r\r\n\u001b[97;100m i \u001b[0m   CC      libuktest: test.o                                                        \r\r\n\u001b[97;100m i \u001b[0m   CC      libuktest: myself.o                                                      \r\r\n\u001b[1B\u001b[87D"]
[7.789662, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[\\]\u001b[0m building helloworld (qemu/x86_64)    \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m"]
[7.789743, "o", "•\u001b[0m\u001b[38;5;245m•\u001b[0m                       39% \u001b[38;5;245m[1.4s]\u001b[0m\r\r\n\u001b[97;100m i \u001b[0m   CC      libuktest: myself.o                                                      \r\r\n\u001b[97;100m i \u001b[0m   CC      libuktimeconv: timeconv.o                                                \r\r\n\u001b[97;100m i \u001b[0m   CC      libcontext: ctx.isr.o                                                    \r\r\n\u001b[97;100m i \u001b[0m   CC      libcontext: ectx.isr.o                                                   \r\r\n\u001b[97;100m i \u001b[0m   AS      libcontext: ctx.x86_64.o                                                 \r\r\n\u001b[1B\u001b[87D"]
[7.806636, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[|]\u001b[0m building helloworld (qemu/x86_64)    \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38"]
[7.807069, "o", ";5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m                      41% \u001b[38;5;245m[1.5s]\u001b[0m\r\r\n\u001b[97;101m E \u001b[0m   119 |  switch (ectx_method) {                                                    \r\r\n\u001b[97;101m E \u001b[0m       |  ^~~~~~                                                                    \r\r\n\u001b[97;101m E \u001b[0m /root/nderjung/unikraft/apps/helloworld/.unikraft/unikraft/arch/x86/ectx.c:119:2: w\r\r\n\u001b[97;101m E \u001b[0m /root/nderjung/unikraft/apps/helloworld/.unikraft/unikraft/arch/x86/ectx.c:119:2: w\r\r\n\u001b[97;100m i \u001b[0m   LD      libukboot_main.ld.o                                                      \r\r\n                                                                                       \r\r\n\u001b[38;5;245mctrl+c to cancel\u001b[0m                                                                       \u001b[87D"]
[7.823387, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[|]\u001b[0m building helloworld (qemu/x86_64)    \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m"]
[7.823606, "o", "•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m                      42% \u001b[38;5;245m[1.5s]\u001b[0m\r\r\n\u001b[97;101m E \u001b[0m /root/nderjung/unikraft/apps/helloworld/.unikraft/unikraft/arch/x86/ectx.c:119:2: w\r\r\n\u001b[97;101m E \u001b[0m /root/nderjung/unikraft/apps/helloworld/.unikraft/unikraft/arch/x86/ectx.c:119:2: w\r\r\n\u001b[97;100m i \u001b[0m   LD      libukboot_main.ld.o                                                      \r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libukboot_main.o                                                         \r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libkvmpci.o                                                              \r\r\n\u001b[1B\u001b[87D"]
[7.840721, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[1B\u001b[97;101m E \u001b[0m /root/nderjung/unikraft/apps/helloworld/.unikraft/unikraft/arch/x86/ectx.c:119:2: w\r\r\n\u001b[97;100m i \u001b[0m   LD      libukboot_main.ld.o                                                      \r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libukboot_main.o              "]
[7.840922, "o", "                                           \r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libkvmpci.o                                                              \r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY apphelloworld.o                                                          \r\r\n\u001b[1B\u001b[87D"]
[7.857287, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[|]\u001b[0m building helloworld (qemu/x86_64)    \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38"]
[7.857366, "o", ";5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m                     44% \u001b[38;5;245m[1.5s]\u001b[0m\r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libkvmpci.o                                                              \r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY apphelloworld.o                                                          \r\r\n\u001b[97;100m i \u001b[0m   LD      libukbus.ld.o                                                            \r\r\n\u001b[97;100m i \u001b[0m   LD      libuktest.ld.o                                                           \r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libukbus.o                                                               \r\r\n                                                                                       \r\r\n\u001b[38;5;245mctrl+c to cancel\u001b[0m                                                                       \u001b[87D"]
[7.873141, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[|]\u001b[0m building helloworld (qemu/x86_64)    \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m"]
[7.87334, "o", "•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m                    48% \u001b[38;5;245m[1.5s]\u001b[0m\r\r\n\u001b[97;100m i \u001b[0m   LD      libukargparse.ld.o                                                       \r\r\n\u001b[97;100m i \u001b[0m   LD      libuktimeconv.ld.o                                                       \r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libkvmvirtio.o                                                           \r\r\n\u001b[97;100m i \u001b[0m   LD      libukboot.ld.o                                                           \r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libukargparse.o                                                          \r\r\n\u001b[1B\u001b[87D"]
[7.889656, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[|]\u001b[0m building helloworld (qemu/x86_64)    \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m"]
[7.88984, "o", "•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m                  52% \u001b[38;5;245m[1.5s]\u001b[0m\r\r\n\u001b[97;100m i \u001b[0m   LD      libukalloc.ld.o                                                          \r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libcontext.o                                                             \r\r\n\u001b[97;100m i \u001b[0m   LD      libkvmplat.ld.o                                                          \r\r\n\u001b[97;100m i \u001b[0m   LD      libukdebug.ld.o                                                          \r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libukalloc.o                                                             \r\r\n\u001b[1B\u001b[87D"]
[7.90712, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[/]\u001b[0m building helloworld (qemu/x86_64)    \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m"]
[7.907307, "o", "•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m                  53% \u001b[38;5;245m[1.6s]\u001b[0m\r\r\n\u001b[97;100m i \u001b[0m   LD      libukdebug.ld.o                                                          \r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libukalloc.o                                                             \r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libukdebug.o                                                             \r\r\n\u001b[97;100m i \u001b[0m   LD      libukschedcoop.ld.o                                                      \r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libkvmplat.o                                                             \r\r\n\u001b[1B\u001b[87D"]
[7.92335, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[/]\u001b[0m building helloworld (qemu/x86_64)    \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m"]
[7.923492, "o", "•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m                 55% \u001b[38;5;245m[1.6s]\u001b[0m\r\r\n\u001b[97;100m i \u001b[0m   LD      libukschedcoop.ld.o                                                      \r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libkvmplat.o                                                             \r\r\n\u001b[97;100m i \u001b[0m   LD      libukallocbbuddy.ld.o                                                    \r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libukschedcoop.o                                                         \r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libukallocbbuddy.o                                                       \r\r\n\u001b[1B\u001b[87D"]
[7.956366, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[1B\u001b[97;100m i \u001b[0m   OBJCOPY libkvmplat.o                                                             \r\r\n\u001b[97;100m i \u001b[0m   LD      libukallocbbuddy.ld.o                                                    \r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libukschedcoop.o              "]
[7.956422, "o", "                                           \r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libukallocbbuddy.o                                                       \r\r\n\u001b[97;100m i \u001b[0m   LD      libuksglist.ld.o                                                         \r\r\n\u001b[1B\u001b[87D"]
[7.973526, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[/]\u001b[0m building helloworld (qemu/x86_64)    \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m"]
[7.973614, "o", "•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m                 56% \u001b[38;5;245m[1.6s]\u001b[0m\r\r\n\u001b[97;100m i \u001b[0m   LD      libukallocbbuddy.ld.o                                                    \r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libukschedcoop.o                                                         \r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libukallocbbuddy.o                                                       \r\r\n\u001b[97;100m i \u001b[0m   LD      libuksglist.ld.o                                                         \r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libuksglist.o                                                            \r\r\n\u001b[1B\u001b[87D"]
[7.990144, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[1B\u001b[97;100m i \u001b[0m   OBJCOPY libukschedcoop.o                                                         \r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libukallocbbuddy.o                                                       \r\r\n\u001b[97;100m i \u001b[0m   LD      libuksglist.ld.o              "]
[7.990214, "o", "                                           \r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libuksglist.o                                                            \r\r\n\u001b[97;100m i \u001b[0m   LD      libnolibc.ld.o                                                           \r\r\n\u001b[1B\u001b[87D"]
[8.006991, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[-]\u001b[0m building helloworld (qemu/x86_64)    \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m"]
[8.007054, "o", "•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m                 56% \u001b[38;5;245m[1.7s]\u001b[0m\r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libukallocbbuddy.o                                                       \r\r\n\u001b[97;100m i \u001b[0m   LD      libuksglist.ld.o                                                         \r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libuksglist.o                                                            \r\r\n\u001b[97;100m i \u001b[0m   LD      libnolibc.ld.o                                                           \r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libnolibc.o                                                              \r\r\n\u001b[1B\u001b[87D"]
[8.056411, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[-]\u001b[0m building helloworld (qemu/x86_64)    \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m"]
[8.056451, "o", "•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m                 57% \u001b[38;5;245m[1.7s]\u001b[0m\r\r\n\u001b[97;100m i \u001b[0m   LD      libuksglist.ld.o                                                         \r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libuksglist.o                                                            \r\r\n\u001b[97;100m i \u001b[0m   LD      libnolibc.ld.o                                                           \r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libnolibc.o                                                              \r\r\n\u001b[97;100m i \u001b[0m   LD      libuksched.ld.o                                                          \r\r\n\u001b[1B\u001b[87D"]
[8.073422, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[-]\u001b[0m building helloworld (qemu/x86_64)    \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m"]
[8.073521, "o", "•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m                58% \u001b[38;5;245m[1.7s]\u001b[0m\r\r\n\u001b[97;100m i \u001b[0m   LD      libnolibc.ld.o                                                           \r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libnolibc.o                                                              \r\r\n\u001b[97;100m i \u001b[0m   LD      libuksched.ld.o                                                          \r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libuksched.o                                                             \r\r\n\u001b[97;100m i \u001b[0m   LD      helloworld_qemu-x86_64.dbg                                               \r\r\n\u001b[1B\u001b[87D"]
[8.107065, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[\\]\u001b[0m building helloworld (qemu/x86_64)    \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•"]
[8.107102, "o", "\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m                58% \u001b[38;5;245m[1.8s]\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[87D"]
[8.123452, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[1B\u001b[97;100m i \u001b[0m   OBJCOPY libnolibc.o                                                              \r\r\n\u001b[97;100m i \u001b[0m   LD      libuksched.ld.o                                                          \r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libuksched.o                  "]
[8.123486, "o", "                                           \r\r\n\u001b[97;100m i \u001b[0m   LD      helloworld_qemu-x86_64.dbg                                               \r\r\n\u001b[97;100m i \u001b[0m   UKBI    helloworld_qemu-x86_64.dbg.bootinfo                                      \r\r\n\u001b[1B\u001b[87D"]
[8.156672, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[\\]\u001b[0m building helloworld (qemu/x86_64)    \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m"]
[8.156708, "o", "•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m                59% \u001b[38;5;245m[1.8s]\u001b[0m\r\r\n\u001b[97;100m i \u001b[0m   LD      libuksched.ld.o                                                          \r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libuksched.o                                                             \r\r\n\u001b[97;100m i \u001b[0m   LD      helloworld_qemu-x86_64.dbg                                               \r\r\n\u001b[97;100m i \u001b[0m   UKBI    helloworld_qemu-x86_64.dbg.bootinfo                                      \r\r\n\u001b[97;100m i \u001b[0m   SCSTRIP helloworld_qemu-x86_64                                                   \r\r\n\u001b[1B\u001b[87D"]
[8.173324, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;44m[\\]\u001b[0m building helloworld (qemu/x86_64)    \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m"]
[8.17335, "o", "•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m                60% \u001b[38;5;245m[1.8s]\u001b[0m\r\r\n\u001b[97;100m i \u001b[0m   OBJCOPY libuksched.o                                                             \r\r\n\u001b[97;100m i \u001b[0m   LD      helloworld_qemu-x86_64.dbg                                               \r\r\n\u001b[97;100m i \u001b[0m   UKBI    helloworld_qemu-x86_64.dbg.bootinfo                                      \r\r\n\u001b[97;100m i \u001b[0m   SCSTRIP helloworld_qemu-x86_64                                                   \r\r\n\u001b[97;100m i \u001b[0m   GZ      helloworld_qemu-x86_64.gz                                                \r\r\n\u001b[1B\u001b[87D"]
[8.203564, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m configuring helloworld (qemu/x86_64) \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.2s]\u001b[0m\r\r\n\u001b[30;102m[+]\u001b[0m building helloworld (qemu/x86_64)    \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[3"]
[8.203595, "o", "8;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.9s]\u001b[0m\r\r\n                                                                                       \u001b[87D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l"]
[8.206077, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[8.206176, "o", "\u001b]2;root@harambe:~/nderjung/unikraft/apps/helloworld\u0007"]
[8.206215, "o", "\u001b]1;..ps/helloworld\u0007"]
[8.221308, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhelloworld\u001b[00m \u001b[01;34mgit:(\u001b[31mstaging\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[8.221397, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.38848, "o", "\u001b[?2004l\r\r\n"]
