{"version": 2, "width": 87, "height": 23, "timestamp": 1691603491, "env": {"KRAFTKIT_LOG_TYPE=fancy": null}}
[0.080833, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r\u001b]2;root@harambe:~\u0007\u001b]1;~\u0007"]
[0.084003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.084089, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.902511, "o", "k"]
[0.958481, "o", "\bkr"]
[1.013256, "o", "a"]
[1.142177, "o", "f"]
[1.291438, "o", "t"]
[1.358342, "o", " "]
[1.427094, "o", "p"]
[1.558352, "o", "k"]
[1.608955, "o", "g"]
[1.673227, "o", " "]
[1.789387, "o", "l"]
[1.949423, "o", "i"]
[1.978252, "o", "s"]
[2.057753, "o", "t"]
[2.254315, "o", "\u001b[?1l\u001b>"]
[2.254374, "o", "\u001b[?2004l\r\r\n"]
[2.255128, "o", "\u001b]2;kraft pkg list\u0007\u001b]1;kraft\u0007"]
[2.85725, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[2.857417, "o", "\u001b[0;1;39mTYPE\u001b[0m  \u001b[0;1;39mPACKAGE         \u001b[0m  \u001b[0;1;39mLATEST\u001b[0m  \u001b[0;1;39mFORMAT\u001b[0m\u001b[m\r\ncore  unikraft          stable  manifest\u001b[m\r\nlib   arm-intrinsics    stable  manifest\u001b[m\r\nlib   axtls             stable  manifest\u001b[m\r\nlib   boost             stable  manifest\u001b[m\r\nlib   bzip2             stable  manifest\u001b[m\r\nlib   c-ares            stable  manifest\u001b[m\r\nlib   click             stable  manifest\u001b[m\r\nlib   compiler-rt       stable  manifest\u001b[m\r\nlib   dafny             stable  manifest\u001b[m\r\nlib   dnnl              stable  manifest\u001b[m\r\nlib   duktape           stable  manifest\u001b[m\r\nlib   eigen             stable  manifest\u001b[m\r\nlib   extfs             stable  manifest\u001b[m\r\nlib   farmhash          stable  manifest\u001b[m\r\nlib   fatfs             stable  manifest\u001b[m\r\nlib   fft2d             stable  manifest\u001b[m\r\nlib   flatbuffers       stable  manifest\u001b[m\r\nlib   gcc               stable  manifest\u001b[m\r\nlib   gemmlowp          stable  manifest\u001b[m\r\nlib   googlebenchmark   stable  manifest\u001b[m\r\nlib   googletest        stabl"]
[2.857491, "o", "e  manifest\u001b[m\r\n:\u001b[K"]
[4.097822, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[4.097875, "o", "lib   http-parser       stable  manifest\u001b[m\r\n:\u001b[K"]
[4.619447, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[4.619539, "o", "lib   intel-intrinsics  stable  manifest\u001b[m\r\n:\u001b[K"]
[4.955203, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[4.955358, "o", "lib   intx              stable  manifest\u001b[m\r\n:\u001b[K"]
[5.218105, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Klib   libc-test         stable  manifest\u001b[m\r\n:\u001b[K"]
[5.491938, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Klib   libcxx            stable  manifest\u001b[m\r\n:\u001b[K"]
[5.763625, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Klib   libcxxabi         stable  manifest\u001b[m\r\n:\u001b[K"]
[6.058623, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[6.058682, "o", "lib   libelf            stable  manifest\u001b[m\r\n:\u001b[K"]
[6.352901, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[6.352952, "o", "lib   libfp16           stable  manifest\u001b[m\r\n:\u001b[K"]
[6.663341, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Klib   libfxdiv          stable  manifest\u001b[m\r\n:\u001b[K"]
[6.979576, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[6.979632, "o", "lib   libgo             stable  manifest\u001b[m\r\n:\u001b[K"]
[7.291022, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[7.291073, "o", "lib   libhogweed        stable  manifest\u001b[m\r\n:\u001b[K"]
[7.506815, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[7.506882, "o", "lib   libicu            stable  manifest\u001b[m\r\n:\u001b[K"]
[7.742203, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[7.742256, "o", "lib   libsodium         stable  manifest\u001b[m\r\n:\u001b[K"]
[8.013563, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[8.013612, "o", "lib   libtasn1          stable  manifest\u001b[m\r\n:\u001b[K"]
[8.25842, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[8.258469, "o", "lib   libucontext       stable  manifest\u001b[m\r\n:\u001b[K"]
[8.526045, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[8.526095, "o", "lib   libunwind         stable  manifest\u001b[m\r\n:\u001b[K"]
[8.821944, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[8.822024, "o", "lib   libuuid           stable  manifest\u001b[m\r\n:\u001b[K"]
[9.088892, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[9.088945, "o", "lib   libuv             stable  manifest\u001b[m\r\n:\u001b[K"]
[9.386623, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[9.386675, "o", "lib   lua               stable  manifest\u001b[m\r\n:\u001b[K"]
[9.655532, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[9.655695, "o", "lib   lvgl              stable  manifest\u001b[m\r\n:\u001b[K"]
[9.893637, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[9.893765, "o", "lib   lwip              stable  manifest\u001b[m\r\n:\u001b[K"]
[11.006492, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[11.008828, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[11.00893, "o", "\u001b]2;root@harambe:~\u0007\u001b]1;~\u0007"]
[11.012341, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[11.012409, "o", "\u001b[?1h\u001b="]
[11.01246, "o", "\u001b[?2004h"]
[11.92849, "o", "\u001b[?2004l\r\r\n"]
