{"version": 2, "width": 87, "height": 23, "timestamp": 1691682373, "env": {"PAGER=cat": null}}
[0.080876, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r\u001b]2;root@harambe:~\u0007"]
[0.08173, "o", "\u001b]1;~\u0007"]
[0.084284, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.084364, "o", "\u001b[?1h\u001b="]
[0.084426, "o", "\u001b[?2004h"]
[1.105951, "o", "k"]
[1.161105, "o", "\bkr"]
[1.247361, "o", "a"]
[1.375485, "o", "f"]
[1.54333, "o", "t"]
[1.663972, "o", " "]
[1.761428, "o", "r"]
[1.900101, "o", "u"]
[2.090936, "o", "n"]
[2.259862, "o", " "]
[2.591725, "o", "u"]
[2.768281, "o", "n"]
[2.971293, "o", "i"]
[3.078027, "o", "k"]
[3.159967, "o", "r"]
[3.213382, "o", "a"]
[3.315584, "o", "f"]
[3.444073, "o", "t"]
[3.529504, "o", "."]
[3.692512, "o", "o"]
[3.727736, "o", "r"]
[3.808715, "o", "g"]
[3.972754, "o", "/"]
[4.026178, "o", "h"]
[4.095798, "o", "e"]
[4.198076, "o", "l"]
[4.328401, "o", "l"]
[4.512583, "o", "o"]
[4.59914, "o", "w"]
[4.659614, "o", "o"]
[4.781143, "o", "r"]
[4.841633, "o", "l"]
[4.994476, "o", "d"]
[5.158845, "o", ":"]
[5.301467, "o", "l"]
[5.365476, "o", "a"]
[5.443189, "o", "t"]
[5.509727, "o", "e"]
[5.693403, "o", "s"]
[5.780392, "o", "t"]
[5.881969, "o", "\u001b[?1l\u001b>"]
[5.88212, "o", "\u001b[?2004l\r\r\n"]
[5.882722, "o", "\u001b]2;kraft run unikraft.org/helloworld:latest\u0007\u001b]1;kraft\u0007"]
[5.965483, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[5.970113, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.974742, "o", "\u001b[?25l"]
[5.976498, "o", "\u001b[30;44m[/]\u001b[0m pulling unikraft.org/helloworld:latest                                    0% \u001b[38;5;245m[0.0s]\u001b[0m\r\r\n\u001b[38;5;245mctrl+c to cancel\u001b[0m                                                                       \u001b[87D"]
[5.986535, "o", "\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[-]\u001b[0m pulling unikraft.org/helloworld:latest                                    0% \u001b[38;5;245m[0.1s]\u001b[0m\r\r\n\u001b[87D"]
[5.996439, "o", "\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[\\]\u001b[0m pulling unikraft.org/helloworld:latest                                    0% \u001b[38;5;245m[0.2s]\u001b[0m\r\r\n\u001b[87D"]
[6.06531, "o", "\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[|]\u001b[0m pulling unikraft.org/helloworld:latest                                    0% \u001b[38;5;245m[0.3s]\u001b[0m\r\r\n\u001b[87D"]
[6.165067, "o", "\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[/]\u001b[0m pulling unikraft.org/helloworld:latest                                    0% \u001b[38;5;245m[0.4s]\u001b[0m\r\r\n\u001b[87D"]
[6.264753, "o", "\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[-]\u001b[0m pulling unikraft.org/helloworld:latest                                    0% \u001b[38;5;245m[0.5s]\u001b[0m\r\r\n\u001b[87D"]
[6.364985, "o", "\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[\\]\u001b[0m pulling unikraft.org/helloworld:latest                                    0% \u001b[38;5;245m[0.6s]\u001b[0m\r\r\n\u001b[87D"]
[6.465023, "o", "\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[|]\u001b[0m pulling unikraft.org/helloworld:latest                                    0% \u001b[38;5;245m[0.7s]\u001b[0m\r\r\n\u001b[87D"]
[6.564799, "o", "\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[/]\u001b[0m pulling unikraft.org/helloworld:latest                                    0% \u001b[38;5;245m[0.8s]\u001b[0m\r\r\n\u001b[87D"]
[6.664754, "o", "\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[-]\u001b[0m pulling unikraft.org/helloworld:latest                                    0% \u001b[38;5;245m[0.9s]\u001b[0m\r\r\n\u001b[87D"]
[6.765348, "o", "\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[\\]\u001b[0m pulling unikraft.org/helloworld:latest                                    0% \u001b[38;5;245m[1.0s]\u001b[0m\r\r\n\u001b[87D"]
[6.864332, "o", "\u001b[1A\u001b[87D\u001b[2K\u001b[30;44m[|]\u001b[0m pulling unikraft.org/helloworld:latest                                    0% \u001b[38;5;245m[1.1s]\u001b[0m\r\r\n\u001b[87D"]
[6.876505, "o", "\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[30;102m[+]\u001b[0m pulling unikraft.org/helloworld:latest \u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m\u001b[38;5;245m•\u001b[0m 100% \u001b[38;5;245m[1.1s]\u001b[0m\r\r\n                                                                                       \u001b[87D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l"]
[7.983457, "o", "o.   .o       _ _               __ _\r\r\n"]
[7.987242, "o", "Oo   Oo  ___ (_) | __ __  __ _ ' _) :_\r\r\n"]
[7.991249, "o", "oO   oO ' _ `| | |/ /  _)' _` | |_|  _)\r\r\n"]
[7.995159, "o", "oOo oOO| | | | |   (| | | (_) |  _) :_\r\r\n"]
[7.999194, "o", " OoOoO ._, ._:_:_,\\_._,  .__,_:_, \\___)\r\r\n"]
[8.003226, "o", "              Epimetheus 0.12.0~34077d4\r\r\n"]
[8.004544, "o", "Hello world!\r\r\n"]
[8.013086, "o", "Arguments:  \"/var/kraftkit/5fa91ee9-cbe0-4b48-b72f-38133bc56d90/unikraft/bin/kernel\"\r\r\n"]
[8.068861, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[8.069029, "o", "\u001b]2;root@harambe:~\u0007\u001b]1;~\u0007"]
[8.072434, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[8.072525, "o", "\u001b[?1h\u001b="]
[8.072567, "o", "\u001b[?2004h"]
[13.209491, "o", "\u001b[?2004l\r\r\n"]
