{"version": 2, "width": 87, "height": 23, "timestamp": 1691666368, "env": {"PAGER=cat": null}}
[0.405133, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r\u001b]2;root@harambe:~/nderjung/unikraft/apps/helloworld\u0007\u001b]1;..ps/helloworld\u0007"]
[0.420797, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhelloworld\u001b[00m \u001b[01;34mgit:(\u001b[31mstaging\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.420916, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.779015, "o", "k"]
[1.829353, "o", "\bkr"]
[1.936021, "o", "a"]
[2.070288, "o", "f"]
[2.374766, "o", "t"]
[2.37484, "o", " "]
[2.457517, "o", "r"]
[2.604848, "o", "u"]
[2.804292, "o", "n"]
[3.022134, "o", "\u001b[?1l\u001b>"]
[3.222189, "o", "\u001b[?2004l\r\r\n"]
[3.22292, "o", "\u001b]2;kraft run\u0007\u001b]1;kraft\u0007"]
[3.820295, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[3.867509, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[3.914304, "o", "\u001b[?25l"]
[3.931905, "o", "\u001b[1m\u001b[97;104m[?]\u001b[0m select target:\u001b[0m\r\r\n  \u001b[38;5;32m\u001b[1m▸ \u001b[0m\u001b[0m\u001b[38;5;32;1mhelloworld (qemu/arm64)\u001b[0m\r\r\n    helloworld (qemu/x86_64)\r\r\n\u001b[87D"]
[4.914742, "o", "\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[1m\u001b[97;104m[?]\u001b[0m select target:\u001b[0m\r\r\n    helloworld (qemu/arm64)\r\r\n  \u001b[38;5;32m\u001b[1m▸ \u001b[0m\u001b[0m\u001b[38;5;32;1mhelloworld (qemu/x86_64)\u001b[0m\r\r\n\u001b[87D"]
[5.650592, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[87D\u001b[2K\u001b[97;104m[?]\u001b[0m select target: \u001b[38;5;32mhelloworld (qemu/x86_64)\u001b[0m\r\r\n\u001b[87D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l"]
[5.752852, "o", "o.   .o       _ _               __ _\r\r\n"]
[5.756562, "o", "Oo   Oo  ___ (_) | __ __  __ _ ' _) :_\r\r\n"]
[5.760472, "o", "oO   oO ' _ `| | |/ /  _)' _` | |_|  _)\r\r\n"]
[5.764283, "o", "oOo oOO| | | | |   (| | | (_) |  _) :_\r\r\n"]
[5.768227, "o", " OoOoO ._, ._:_:_,\\_._,  .__,_:_, \\___)\r\r\n"]
[5.772135, "o", "                   Atlas 0.13.1~60c2b7e\r\r\n"]
[5.773424, "o", "Hello world!\r\r\n"]
[5.782554, "o", "Arguments:  \"/root/nderjung/unikraft/apps/helloworld/.unikraft/build/helloworld_qemu-x86_64\"\r\r\n"]
[7.279414, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[7.279588, "o", "\u001b]2;root@harambe:~/nderjung/unikraft/apps/helloworld\u0007\u001b]1;..ps/helloworld\u0007"]
[7.295135, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mhelloworld\u001b[00m \u001b[01;34mgit:(\u001b[31mstaging\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[8.273613, "o", ""]
